   Compiling libc v0.2.171
    Checking urlparser v0.1.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/urlparser_edits)
warning: variable `y` is assigned to, but never used
   --> src/test.rs:238:13
    |
238 |     let mut y: libc::c_int = 0 as libc::c_int;
    |             ^
    |
    = note: consider using `_y` instead
    = note: `#[warn(unused_variables)]` on by default

warning: variable `y` is assigned to, but never used
   --> src/test.rs:253:13
    |
253 |     let mut y: libc::c_int = 0 as libc::c_int;
    |             ^
    |
    = note: consider using `_y` instead

warning: path statement with no effect
   --> src/test.rs:245:9
    |
245 |         i;
    |         ^^
    |
    = note: `#[warn(path_statements)]` on by default

warning: path statement with no effect
   --> src/test.rs:260:9
    |
260 |         i;
    |         ^^

warning: path statement with no effect
   --> src/test.rs:329:13
    |
329 |             auth_len;
    |             ^^^^^^^^^

warning: path statement with no effect
   --> src/test.rs:458:9
    |
458 |         i;
    |         ^^

warning: `urlparser` (bin "urlparser") generated 6 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.99s
