   Compiling xzoom v0.0.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/xzoom_edits)
warning: type `size_t` should have an upper camel case name
   --> src/main.rs:140:10
    |
140 | pub type size_t = libc::c_ulong;
    |          ^^^^^^ help: convert the identifier to upper camel case: `SizeT`
    |
    = note: `#[warn(non_camel_case_types)]` on by default

warning: type `__off_t` should have an upper camel case name
   --> src/main.rs:141:10
    |
141 | pub type __off_t = libc::c_long;
    |          ^^^^^^^ help: convert the identifier to upper camel case: `OffT`

warning: type `__off64_t` should have an upper camel case name
   --> src/main.rs:142:10
    |
142 | pub type __off64_t = libc::c_long;
    |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Off64T`

warning: type `_IO_lock_t` should have an upper camel case name
   --> src/main.rs:176:10
    |
176 | pub type _IO_lock_t = ();
    |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `IoLockT`

warning: type `__sighandler_t` should have an upper camel case name
   --> src/main.rs:178:10
    |
178 | pub type __sighandler_t = Option::<unsafe extern "C" fn(libc::c_int) -> ()>;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SighandlerT`

warning: value assigned to `signum` is never read
    --> src/main.rs:1017:5
     |
1017 |     signum = signum;
     |     ^^^^^^
     |
     = note: `#[warn(unused_assignments)]` on by default
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1021:13
     |
1021 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `data` is never read
    --> src/main.rs:1024:17
     |
1024 |         let mut data: *mut libc::c_char = 0 as *mut libc::c_char;
     |                 ^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1053:13
     |
1053 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1124:13
     |
1124 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1125:13
     |
1125 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1126:13
     |
1126 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1133:17
     |
1133 |         let mut p1: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1134:17
     |
1134 |         let mut p2: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1135:17
     |
1135 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1136:17
     |
1136 |         let mut p1_save: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1327:13
     |
1327 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1328:13
     |
1328 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1329:13
     |
1329 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1336:17
     |
1336 |         let mut p1: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1337:17
     |
1337 |         let mut p2: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1338:17
     |
1338 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1339:17
     |
1339 |         let mut p1_save: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1530:13
     |
1530 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1531:13
     |
1531 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1532:13
     |
1532 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1539:17
     |
1539 |         let mut p1: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1540:17
     |
1540 |         let mut p2: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1541:17
     |
1541 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1542:17
     |
1542 |         let mut p1_save: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: unused variable: `buttonpressed`
    --> src/main.rs:1728:36
     |
1728 | pub unsafe extern "C" fn xzoom(mut buttonpressed: libc::c_int) {
     |                                    ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_buttonpressed`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: value assigned to `ch` is never read
    --> src/main.rs:1843:13
     |
1843 |     let mut ch: *mut XClassHint = 0 as *mut XClassHint;
     |             ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `copy_from_src_mask` is never read
    --> src/main.rs:1876:13
     |
1876 |     let mut copy_from_src_mask: libc::c_int = 0;
     |             ^^^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
    --> src/main.rs:1083:5
     |
1083 |     mut new_width: libc::c_int,
     |     ----^^^^^^^^^
     |     |
     |     help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
    --> src/main.rs:1084:5
     |
1084 |     mut new_height: libc::c_int,
     |     ----^^^^^^^^^^
     |     |
     |     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1202:21
     |
1202 |                 let mut c: libc::c_uchar = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1224:21
     |
1224 |                 let mut c_0: libc::c_uchar = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1245:21
     |
1245 |                 let mut c_1: libc::c_uchar = *fresh2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1405:21
     |
1405 |                 let mut c: libc::c_ushort = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1427:21
     |
1427 |                 let mut c_0: libc::c_ushort = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1448:21
     |
1448 |                 let mut c_1: libc::c_ushort = *fresh7;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1608:21
     |
1608 |                 let mut c: libc::c_uint = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1630:21
     |
1630 |                 let mut c_0: libc::c_uint = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1651:21
     |
1651 |                 let mut c_1: libc::c_uint = *fresh12;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1728:32
     |
1728 | pub unsafe extern "C" fn xzoom(mut buttonpressed: libc::c_int) {
     |                                ----^^^^^^^^^^^^^
     |                                |
     |                                help: remove this `mut`

warning: structure field `_IO_read_ptr` should have a snake case name
   --> src/main.rs:147:9
    |
147 |     pub _IO_read_ptr: *mut libc::c_char,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_read_ptr`
    |
    = note: `#[warn(non_snake_case)]` on by default

warning: structure field `_IO_read_end` should have a snake case name
   --> src/main.rs:148:9
    |
148 |     pub _IO_read_end: *mut libc::c_char,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_read_end`

warning: structure field `_IO_read_base` should have a snake case name
   --> src/main.rs:149:9
    |
149 |     pub _IO_read_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_read_base`

warning: structure field `_IO_write_base` should have a snake case name
   --> src/main.rs:150:9
    |
150 |     pub _IO_write_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_write_base`

warning: structure field `_IO_write_ptr` should have a snake case name
   --> src/main.rs:151:9
    |
151 |     pub _IO_write_ptr: *mut libc::c_char,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_write_ptr`

warning: structure field `_IO_write_end` should have a snake case name
   --> src/main.rs:152:9
    |
152 |     pub _IO_write_end: *mut libc::c_char,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_write_end`

warning: structure field `_IO_buf_base` should have a snake case name
   --> src/main.rs:153:9
    |
153 |     pub _IO_buf_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_buf_base`

warning: structure field `_IO_buf_end` should have a snake case name
   --> src/main.rs:154:9
    |
154 |     pub _IO_buf_end: *mut libc::c_char,
    |         ^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_buf_end`

warning: structure field `_IO_save_base` should have a snake case name
   --> src/main.rs:155:9
    |
155 |     pub _IO_save_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_save_base`

warning: structure field `_IO_backup_base` should have a snake case name
   --> src/main.rs:156:9
    |
156 |     pub _IO_backup_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_backup_base`

warning: structure field `_IO_save_end` should have a snake case name
   --> src/main.rs:157:9
    |
157 |     pub _IO_save_end: *mut libc::c_char,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_save_end`

warning: path statement with no effect
    --> src/main.rs:1047:9
     |
1047 |         i;
     |         ^^
     |
     = note: `#[warn(path_statements)]` on by default

warning: path statement with no effect
    --> src/main.rs:1067:9
     |
1067 |         i;
     |         ^^

warning: path statement with no effect
    --> src/main.rs:1884:9
     |
1884 |         progname;
     |         ^^^^^^^^^

warning: path statement with no effect
    --> src/main.rs:1894:9
     |
1894 |         argv;
     |         ^^^^^

warning: path statement with no effect
    --> src/main.rs:1913:13
     |
1913 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1915:13
     |
1915 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1933:17
     |
1933 |                 argv;
     |                 ^^^^^

warning: path statement with no effect
    --> src/main.rs:1935:17
     |
1935 |                 argc;
     |                 ^^^^^

warning: path statement with no effect
    --> src/main.rs:1965:13
     |
1965 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1967:13
     |
1967 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1990:13
     |
1990 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1992:13
     |
1992 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2015:13
     |
2015 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2017:13
     |
2017 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2028:13
     |
2028 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2030:13
     |
2030 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2276:33
     |
2276 | ...                   magx;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2280:33
     |
2280 | ...                   magy;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2293:33
     |
2293 | ...                   magx;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2297:33
     |
2297 | ...                   magy;
     |                       ^^^^^

warning: `xzoom` (bin "xzoom") generated 76 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 1.20s
