   Compiling xzoom v0.0.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/xzoom_edits)
warning: type `size_t` should have an upper camel case name
   --> src/main.rs:150:10
    |
150 | pub type size_t = libc::c_ulong; // Keep for now, but could remove later
    |          ^^^^^^ help: convert the identifier to upper camel case: `SizeT`
    |
    = note: `#[warn(non_camel_case_types)]` on by default

warning: type `__off_t` should have an upper camel case name
   --> src/main.rs:151:10
    |
151 | pub type __off_t = libc::c_long; // Keep for now, but could remove later
    |          ^^^^^^^ help: convert the identifier to upper camel case: `OffT`

warning: type `__off64_t` should have an upper camel case name
   --> src/main.rs:152:10
    |
152 | pub type __off64_t = libc::c_long; // Keep for now, but could remove later
    |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Off64T`

warning: type `__sighandler_t` should have an upper camel case name
   --> src/main.rs:191:10
    |
191 | pub type __sighandler_t = Option::<unsafe extern "C" fn(libc::c_int) -> ()>;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SighandlerT`

warning: value assigned to `signum` is never read
    --> src/main.rs:1030:5
     |
1030 |     signum = signum;
     |     ^^^^^^
     |
     = help: maybe it is overwritten before being read?
     = note: `#[warn(unused_assignments)]` on by default

warning: value assigned to `i` is never read
    --> src/main.rs:1034:13
     |
1034 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `data` is never read
    --> src/main.rs:1037:17
     |
1037 |         let mut data: *mut libc::c_char = 0 as *mut libc::c_char;
     |                 ^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1066:13
     |
1066 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
    --> src/main.rs:1096:5
     |
1096 |     mut new_width: libc::c_int,
     |     ----^^^^^^^^^
     |     |
     |     help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
    --> src/main.rs:1097:5
     |
1097 |     mut new_height: libc::c_int,
     |     ----^^^^^^^^^^
     |     |
     |     help: remove this `mut`

warning: value assigned to `i` is never read
    --> src/main.rs:1137:13
     |
1137 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1138:13
     |
1138 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1139:13
     |
1139 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1146:17
     |
1146 |         let mut p1: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1147:17
     |
1147 |         let mut p2: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1148:17
     |
1148 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1149:17
     |
1149 |         let mut p1_save: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
    --> src/main.rs:1215:21
     |
1215 |                 let mut c: libc::c_uchar = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1237:21
     |
1237 |                 let mut c_0: libc::c_uchar = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1258:21
     |
1258 |                 let mut c_1: libc::c_uchar = *fresh2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: value assigned to `i` is never read
    --> src/main.rs:1340:13
     |
1340 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1341:13
     |
1341 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1342:13
     |
1342 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1349:17
     |
1349 |         let mut p1: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1350:17
     |
1350 |         let mut p2: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1351:17
     |
1351 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1352:17
     |
1352 |         let mut p1_save: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
    --> src/main.rs:1418:21
     |
1418 |                 let mut c: libc::c_ushort = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1440:21
     |
1440 |                 let mut c_0: libc::c_ushort = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1461:21
     |
1461 |                 let mut c_1: libc::c_ushort = *fresh7;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: value assigned to `i` is never read
    --> src/main.rs:1543:13
     |
1543 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1544:13
     |
1544 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1545:13
     |
1545 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1552:17
     |
1552 |         let mut p1: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1553:17
     |
1553 |         let mut p2: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1554:17
     |
1554 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1555:17
     |
1555 |         let mut p1_save: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
    --> src/main.rs:1621:21
     |
1621 |                 let mut c: libc::c_uint = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1643:21
     |
1643 |                 let mut c_0: libc::c_uint = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1664:21
     |
1664 |                 let mut c_1: libc::c_uint = *fresh12;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: unused variable: `buttonpressed`
    --> src/main.rs:1741:36
     |
1741 | pub unsafe extern "C" fn xzoom(mut buttonpressed: libc::c_int) {
     |                                    ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_buttonpressed`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
    --> src/main.rs:1741:32
     |
1741 | pub unsafe extern "C" fn xzoom(mut buttonpressed: libc::c_int) {
     |                                ----^^^^^^^^^^^^^
     |                                |
     |                                help: remove this `mut`

warning: value assigned to `ch` is never read
    --> src/main.rs:1856:13
     |
1856 |     let mut ch: *mut XClassHint = 0 as *mut XClassHint;
     |             ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `copy_from_src_mask` is never read
    --> src/main.rs:1889:13
     |
1889 |     let mut copy_from_src_mask: libc::c_int = 0;
     |             ^^^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

error: self-assignment of `signum` to `signum`
    --> src/main.rs:1030:5
     |
1030 |     signum = signum;
     |     ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#self_assignment
     = note: requested on the command line with `-D clippy::self-assignment`

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1039:13
     |
1039 | /             ((*(dpy as _XPrivDisplay)).bitmap_unit / 8 as libc::c_int * width[i as usize]
1040 | |                 * height[i as usize]) as libc::c_ulong,
     | |_____________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects
     = note: requested on the command line with `-D clippy::arithmetic-side-effects`

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1057:18
     |
1057 |             exit(-(1 as libc::c_int));
     |                  ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1059:9
     |
1059 |         i += 1;
     |         ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1079:9
     |
1079 |         i += 1;
     |         ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1101:45
     |
1101 |         height[0 as libc::c_int as usize] = (new_width + magx - 1 as libc::c_int) / magx;
     |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1102:44
     |
1102 |         width[0 as libc::c_int as usize] = (new_height + magy - 1 as libc::c_int) / magy;
     |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1104:44
     |
1104 |         width[0 as libc::c_int as usize] = (new_width + magx - 1 as libc::c_int) / magx;
     |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1106:25
     |
1106 |             as usize] = (new_height + magy - 1 as libc::c_int) / magy;
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1121:44
     |
1121 |         width[1 as libc::c_int as usize] = magx * height[0 as libc::c_int as usize];
     |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1122:45
     |
1122 |         height[1 as libc::c_int as usize] = magy * width[0 as libc::c_int as usize];
     |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1124:44
     |
1124 |         width[1 as libc::c_int as usize] = magx * width[0 as libc::c_int as usize];
     |                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1125:45
     |
1125 |         height[1 as libc::c_int as usize] = magy * height[0 as libc::c_int as usize];
     |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1141:9
     |
1141 |         width[0 as libc::c_int as usize] - 1 as libc::c_int
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1143:9
     |
1143 |         height[0 as libc::c_int as usize] - 1 as libc::c_int
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1152:18
     |
1152 |                   (((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).xoffset
     |  __________________^
1153 | |                     + 0 as libc::c_int) as libc::c_ulong)
     | |_______________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1158:25
     |
1158 | /                         (j * magy
1159 | |                             * (**ximage.as_mut_ptr().offset(1 as libc::c_int as isize))
1160 | |                                 .bytes_per_line) as libc::c_ulong,
     | |________________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1166:18
     |
1166 |                   (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |  __________________^
1167 | |                     + 0 as libc::c_int) as libc::c_ulong)
     | |_______________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1172:25
     |
1172 | /                         ((if flipy != 0 {
1173 | |                             *height.as_mut_ptr().offset(0 as libc::c_int as isize)
1174 | |                                 - 1 as libc::c_int - j
1175 | |                         } else {
...    |
1178 | |                             * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
1179 | |                                 .bytes_per_line) as libc::c_ulong,
     | |________________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1185:22
     |
1185 |                       (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |  ______________________^
1186 | |                         + (if flipy != 0 {
1187 | |                             j
1188 | |                         } else {
1189 | |                             *width.as_mut_ptr().offset(0 as libc::c_int as isize)
1190 | |                                 - 1 as libc::c_int - j
1191 | |                         })) as libc::c_ulong)
     | |___________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1196:29
     |
1196 | / ...                   (0 as libc::c_int
1197 | | ...                       * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
1198 | | ...                           .bytes_per_line) as libc::c_ulong,
     | |______________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1203:31
     |
1203 |                 .wrapping_div(::core::mem::size_of::<libc::c_uchar>() as libc::c_ulong)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1208:25
     |
1208 |                         (p2step * (height[0 as libc::c_int as usize] - 1 as libc::c_int))
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1211:26
     |
1211 |                 p2step = -p2step;
     |                          ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1222:21
     |
1222 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1227:17
     |
1227 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1243:21
     |
1243 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1248:17
     |
1248 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1264:21
     |
1264 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1269:17
     |
1269 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1276:33
     |
1276 |             p1 = p1_save.offset(-(1 as libc::c_int as isize));
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1288:17
     |
1288 |                 k -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1299:31
     |
1299 |                 .wrapping_div(::core::mem::size_of::<libc::c_uchar>() as libc::c_ulong)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1304:17
     |
1304 |             k = magy - 1 as libc::c_int;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1312:17
     |
1312 |                 k -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1325:21
     |
1325 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1332:9
     |
1332 |         j -= 1;
     |         ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1344:9
     |
1344 |         width[0 as libc::c_int as usize] - 1 as libc::c_int
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1346:9
     |
1346 |         height[0 as libc::c_int as usize] - 1 as libc::c_int
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1355:18
     |
1355 |                   (((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).xoffset
     |  __________________^
1356 | |                     + 0 as libc::c_int) as libc::c_ulong)
     | |_______________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1361:25
     |
1361 | /                         (j * magy
1362 | |                             * (**ximage.as_mut_ptr().offset(1 as libc::c_int as isize))
1363 | |                                 .bytes_per_line) as libc::c_ulong,
     | |________________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1369:18
     |
1369 |                   (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |  __________________^
1370 | |                     + 0 as libc::c_int) as libc::c_ulong)
     | |_______________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1375:25
     |
1375 | /                         ((if flipy != 0 {
1376 | |                             *height.as_mut_ptr().offset(0 as libc::c_int as isize)
1377 | |                                 - 1 as libc::c_int - j
1378 | |                         } else {
...    |
1381 | |                             * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
1382 | |                                 .bytes_per_line) as libc::c_ulong,
     | |________________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1388:22
     |
1388 |                       (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |  ______________________^
1389 | |                         + (if flipy != 0 {
1390 | |                             j
1391 | |                         } else {
1392 | |                             *width.as_mut_ptr().offset(0 as libc::c_int as isize)
1393 | |                                 - 1 as libc::c_int - j
1394 | |                         })) as libc::c_ulong)
     | |___________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1399:29
     |
1399 | / ...                   (0 as libc::c_int
1400 | | ...                       * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
1401 | | ...                           .bytes_per_line) as libc::c_ulong,
     | |______________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1406:31
     |
1406 |                 .wrapping_div(::core::mem::size_of::<libc::c_ushort>() as libc::c_ulong)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1411:25
     |
1411 |                         (p2step * (height[0 as libc::c_int as usize] - 1 as libc::c_int))
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1414:26
     |
1414 |                 p2step = -p2step;
     |                          ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1425:21
     |
1425 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1430:17
     |
1430 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1446:21
     |
1446 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1451:17
     |
1451 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1467:21
     |
1467 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1472:17
     |
1472 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1479:33
     |
1479 |             p1 = p1_save.offset(-(1 as libc::c_int as isize));
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1491:17
     |
1491 |                 k -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1502:31
     |
1502 |                 .wrapping_div(::core::mem::size_of::<libc::c_ushort>() as libc::c_ulong)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1507:17
     |
1507 |             k = magy - 1 as libc::c_int;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1515:17
     |
1515 |                 k -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1528:21
     |
1528 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1535:9
     |
1535 |         j -= 1;
     |         ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1547:9
     |
1547 |         width[0 as libc::c_int as usize] - 1 as libc::c_int
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1549:9
     |
1549 |         height[0 as libc::c_int as usize] - 1 as libc::c_int
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1558:18
     |
1558 |                   (((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).xoffset
     |  __________________^
1559 | |                     + 0 as libc::c_int) as libc::c_ulong)
     | |_______________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1564:25
     |
1564 | /                         (j * magy
1565 | |                             * (**ximage.as_mut_ptr().offset(1 as libc::c_int as isize))
1566 | |                                 .bytes_per_line) as libc::c_ulong,
     | |________________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1572:18
     |
1572 |                   (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |  __________________^
1573 | |                     + 0 as libc::c_int) as libc::c_ulong)
     | |_______________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1578:25
     |
1578 | /                         ((if flipy != 0 {
1579 | |                             *height.as_mut_ptr().offset(0 as libc::c_int as isize)
1580 | |                                 - 1 as libc::c_int - j
1581 | |                         } else {
...    |
1584 | |                             * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
1585 | |                                 .bytes_per_line) as libc::c_ulong,
     | |________________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1591:22
     |
1591 |                       (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |  ______________________^
1592 | |                         + (if flipy != 0 {
1593 | |                             j
1594 | |                         } else {
1595 | |                             *width.as_mut_ptr().offset(0 as libc::c_int as isize)
1596 | |                                 - 1 as libc::c_int - j
1597 | |                         })) as libc::c_ulong)
     | |___________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1602:29
     |
1602 | / ...                   (0 as libc::c_int
1603 | | ...                       * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
1604 | | ...                           .bytes_per_line) as libc::c_ulong,
     | |______________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1609:31
     |
1609 |                 .wrapping_div(::core::mem::size_of::<libc::c_uint>() as libc::c_ulong)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1614:25
     |
1614 |                         (p2step * (height[0 as libc::c_int as usize] - 1 as libc::c_int))
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1617:26
     |
1617 |                 p2step = -p2step;
     |                          ^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1628:21
     |
1628 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1633:17
     |
1633 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1649:21
     |
1649 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1654:17
     |
1654 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1670:21
     |
1670 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1675:17
     |
1675 |                 i -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1682:33
     |
1682 |             p1 = p1_save.offset(-(1 as libc::c_int as isize));
     |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1692:17
     |
1692 |                 k -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1703:31
     |
1703 |                 .wrapping_div(::core::mem::size_of::<libc::c_uint>() as libc::c_ulong)
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1708:17
     |
1708 |             k = magy - 1 as libc::c_int;
     |                 ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1716:17
     |
1716 |                 k -= 1;
     |                 ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1727:21
     |
1727 |                     k -= 1;
     |                     ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1734:9
     |
1734 |         j -= 1;
     |         ^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1902:9
     |
1902 |         argc -= 1;
     |         ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1927:13
     |
1927 |             argc -= 1;
     |             ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1932:17
     |
1932 |                 -(1 as libc::c_int)
     |                 ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1940:17
     |
1940 |                 -(1 as libc::c_int)
     |                 ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1947:17
     |
1947 |                 argc -= 1;
     |                 ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:1979:13
     |
1979 |             argc -= 1;
     |             ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2004:13
     |
2004 |             argc -= 1;
     |             ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2029:13
     |
2029 |             argc -= 1;
     |             ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2042:13
     |
2042 |             argc -= 1;
     |             ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2055:13
     |
2055 |             delay *= 1000 as libc::c_int;
     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2069:14
     |
2069 |         exit(-(1 as libc::c_int));
     |              ^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2074:49
     |
2074 |             height[1 as libc::c_int as usize] = magy * width[0 as libc::c_int as usize];
     |                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2077:48
     |
2077 |             width[1 as libc::c_int as usize] = magx * width[0 as libc::c_int as usize];
     |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2083:48
     |
2083 |             width[1 as libc::c_int as usize] = magx * height[0 as libc::c_int as usize];
     |                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2086:49
     |
2086 |             height[1 as libc::c_int as usize] = magy * height[0 as libc::c_int as usize];
     |                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2110:9
     |
2110 |         xgrab += (*scr).width;
     |         ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2113:9
     |
2113 |         ygrab += (*scr).height;
     |         ^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2116:9
     |
2116 |         xpos += (*scr).width;
     |         ^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2119:9
     |
2119 |         ypos += (*scr).height;
     |         ^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2288:33
     |
2288 | ...                   magx += 1;
     |                       ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2292:33
     |
2292 | ...                   magy += 1;
     |                       ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2305:33
     |
2305 | ...                   magx -= 1;
     |                       ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2309:33
     |
2309 | ...                   magy -= 1;
     |                       ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2329:37
     |
2329 | ...                   ygrab += scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2331:37
     |
2331 | ...                   ygrab -= scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2334:33
     |
2334 | ...                   xgrab += scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2336:33
     |
2336 | ...                   xgrab -= scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2342:37
     |
2342 | ...                   ygrab -= scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2344:37
     |
2344 | ...                   ygrab += scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2347:33
     |
2347 | ...                   xgrab -= scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2349:33
     |
2349 | ...                   xgrab += scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2355:37
     |
2355 | ...                   xgrab -= scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2357:37
     |
2357 | ...                   xgrab += scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2360:33
     |
2360 | ...                   ygrab += scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2362:33
     |
2362 | ...                   ygrab -= scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2368:37
     |
2368 | ...                   xgrab += scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2370:37
     |
2370 | ...                   xgrab -= scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2373:33
     |
2373 | ...                   ygrab -= scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2375:33
     |
2375 | ...                   ygrab += scroll;
     |                       ^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2411:29
     |
2411 | ...                   delay_index += 1;
     |                       ^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2419:33
     |
2419 | ...                   delay / 1000 as libc::c_int,
     |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2467:24
     |
2467 |             if xgrab > (*scr).width - width[0 as libc::c_int as usize] {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2468:25
     |
2468 |                 xgrab = (*scr).width - width[0 as libc::c_int as usize];
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2473:24
     |
2473 |             if ygrab > (*scr).height - height[0 as libc::c_int as usize] {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2474:25
     |
2474 |                 ygrab = (*scr).height - height[0 as libc::c_int as usize];
     |                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: arithmetic operation that can potentially result in unexpected side-effects
    --> src/main.rs:2498:17
     |
2498 |                 (args.len() - 1) as libc::c_int,
     |                 ^^^^^^^^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#arithmetic_side_effects

error: casting raw pointers to the same type and constness is unnecessary (`*mut *mut i8` -> `*mut *mut i8`)
    --> src/main.rs:2499:17
     |
2499 |                 args.as_mut_ptr() as *mut *mut libc::c_char,
     |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `args.as_mut_ptr()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast
     = note: requested on the command line with `-D clippy::unnecessary-cast`

warning: path statement with no effect
    --> src/main.rs:1060:9
     |
1060 |         i;
     |         ^^
     |
     = note: `#[warn(path_statements)]` on by default

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1075:17
     |
1075 |             ((**ximage.as_mut_ptr().offset(i as isize)).f.destroy_image)
     |                 ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
     = note: `#[warn(static_mut_refs)]` on by default

warning: path statement with no effect
    --> src/main.rs:1080:9
     |
1080 |         i;
     |         ^^

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1150:24
     |
1150 |         p1 = &mut *((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).data)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1152:22
     |
1152 |                 (((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).xoffset
     |                      ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1159:34
     |
1159 | ...                   * (**ximage.as_mut_ptr().offset(1 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1164:24
     |
1164 |         p2 = &mut *((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).data)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1166:22
     |
1166 |                 (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |                      ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1173:30
     |
1173 | ...                   *height.as_mut_ptr().offset(0 as libc::c_int as isize)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1178:34
     |
1178 | ...                   * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1183:28
     |
1183 |             p2 = &mut *((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).data)
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1185:26
     |
1185 |                     (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |                          ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1189:30
     |
1189 | ...                   *width.as_mut_ptr().offset(0 as libc::c_int as isize)
     |                        ^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1197:38
     |
1197 | ...                   * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1353:24
     |
1353 |         p1 = &mut *((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).data)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1355:22
     |
1355 |                 (((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).xoffset
     |                      ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1362:34
     |
1362 | ...                   * (**ximage.as_mut_ptr().offset(1 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1367:24
     |
1367 |         p2 = &mut *((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).data)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1369:22
     |
1369 |                 (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |                      ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1376:30
     |
1376 | ...                   *height.as_mut_ptr().offset(0 as libc::c_int as isize)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1381:34
     |
1381 | ...                   * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1386:28
     |
1386 |             p2 = &mut *((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).data)
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1388:26
     |
1388 |                     (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |                          ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1392:30
     |
1392 | ...                   *width.as_mut_ptr().offset(0 as libc::c_int as isize)
     |                        ^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1400:38
     |
1400 | ...                   * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1556:24
     |
1556 |         p1 = &mut *((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).data)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1558:22
     |
1558 |                 (((**ximage.as_mut_ptr().offset(1 as libc::c_int as isize)).xoffset
     |                      ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1565:34
     |
1565 | ...                   * (**ximage.as_mut_ptr().offset(1 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1570:24
     |
1570 |         p2 = &mut *((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).data)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1572:22
     |
1572 |                 (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |                      ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1579:30
     |
1579 | ...                   *height.as_mut_ptr().offset(0 as libc::c_int as isize)
     |                        ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1584:34
     |
1584 | ...                   * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1589:28
     |
1589 |             p2 = &mut *((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).data)
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1591:26
     |
1591 |                     (((**ximage.as_mut_ptr().offset(0 as libc::c_int as isize)).xoffset
     |                          ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1595:30
     |
1595 | ...                   *width.as_mut_ptr().offset(0 as libc::c_int as isize)
     |                        ^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1603:38
     |
1603 | ...                   * (**ximage.as_mut_ptr().offset(0 as libc::c_int as isize))
     |                            ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: path statement with no effect
    --> src/main.rs:1897:9
     |
1897 |         progname;
     |         ^^^^^^^^^

warning: path statement with no effect
    --> src/main.rs:1907:9
     |
1907 |         argv;
     |         ^^^^^

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1915:23
     |
1915 |                 &mut *width.as_mut_ptr().offset(1 as libc::c_int as isize)
     |                       ^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1917:23
     |
1917 |                 &mut *height.as_mut_ptr().offset(1 as libc::c_int as isize)
     |                       ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: path statement with no effect
    --> src/main.rs:1926:13
     |
1926 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1928:13
     |
1928 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1946:17
     |
1946 |                 argv;
     |                 ^^^^^

warning: path statement with no effect
    --> src/main.rs:1948:17
     |
1948 |                 argc;
     |                 ^^^^^

warning: path statement with no effect
    --> src/main.rs:1978:13
     |
1978 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1980:13
     |
1980 |             argc;
     |             ^^^^^

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1986:17
     |
1986 |                 &mut xgrab,
     |                 ^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
     |
1986 |                 &raw mut xgrab,
     |                 ~~~~~~~~

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1987:17
     |
1987 |                 &mut ygrab,
     |                 ^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
     |
1987 |                 &raw mut ygrab,
     |                 ~~~~~~~~

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1988:23
     |
1988 |                 &mut *width.as_mut_ptr().offset(0 as libc::c_int as isize)
     |                       ^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:1990:23
     |
1990 |                 &mut *height.as_mut_ptr().offset(0 as libc::c_int as isize)
     |                       ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: path statement with no effect
    --> src/main.rs:2003:13
     |
2003 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2005:13
     |
2005 |             argc;
     |             ^^^^^

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:2013:23
     |
2013 |                 &mut *width.as_mut_ptr().offset(1 as libc::c_int as isize)
     |                       ^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:2015:23
     |
2015 |                 &mut *height.as_mut_ptr().offset(1 as libc::c_int as isize)
     |                       ^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives

warning: path statement with no effect
    --> src/main.rs:2028:13
     |
2028 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2030:13
     |
2030 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2041:13
     |
2041 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2043:13
     |
2043 |             argc;
     |             ^^^^^

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:2050:17
     |
2050 |                 &mut delay as *mut libc::c_int,
     |                 ^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
     |
2050 |                 &raw mut delay as *mut libc::c_int,
     |                 ~~~~~~~~

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:2173:31
     |
2173 |     XStringListToTextProperty(&mut progname, 1 as libc::c_int, &mut str);
     |                               ^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
     |
2173 |     XStringListToTextProperty(&raw mut progname, 1 as libc::c_int, &mut str);
     |                               ~~~~~~~~

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:2206:13
     |
2206 |             &mut wm_dock as *mut Atom as *mut libc::c_uchar,
     |             ^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
     |
2206 |             &raw mut wm_dock as *mut Atom as *mut libc::c_uchar,
     |             ~~~~~~~~

warning: creating a mutable reference to mutable static is discouraged
    --> src/main.rs:2220:40
     |
2220 |     status = XSetWMProtocols(dpy, win, &mut wm_delete_window, 1 as libc::c_int);
     |                                        ^^^^^^^^^^^^^^^^^^^^^ mutable reference to mutable static
     |
     = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
     = note: mutable references to mutable statics are dangerous; it's undefined behavior if any other pointer to the static is used or if any other reference is created for the static while the mutable reference lives
help: use `&raw mut` instead to create a raw pointer
     |
2220 |     status = XSetWMProtocols(dpy, win, &raw mut wm_delete_window, 1 as libc::c_int);
     |                                        ~~~~~~~~

warning: path statement with no effect
    --> src/main.rs:2289:33
     |
2289 | ...                   magx;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2293:33
     |
2293 | ...                   magy;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2306:33
     |
2306 | ...                   magx;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2310:33
     |
2310 | ...                   magy;
     |                       ^^^^^

warning: `xzoom` (bin "xzoom") generated 110 warnings
error: could not compile `xzoom` (bin "xzoom") due to 132 previous errors; 110 warnings emitted
