    Checking libcsv v0.1.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/libcsv_edits)
warning: unused label
   --> src/libcsv.rs:111:5
    |
111 |     'c_2142: {
    |     ^^^^^^^
    |
    = note: `#[warn(unused_labels)]` on by default

warning: unused label
   --> src/libcsv.rs:314:5
    |
314 |     'c_4379: {
    |     ^^^^^^^

warning: unused label
   --> src/libcsv.rs:352:5
    |
352 |     'c_4427: {
    |     ^^^^^^^

warning: unused label
   --> src/libcsv.rs:487:5
    |
487 |     'c_3937: {
    |     ^^^^^^^

error: unneeded `return` statement
   --> src/libcsv.rs:130:5
    |
130 |     return (*p).status;
    |     ^^^^^^^^^^^^^^^^^^^ help: remove `return`: `(*p).status`
    |
    = note: requested on the command line with `-D clippy::needless-return`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:135:9
    |
135 |         return csv_errors[4 as libc::c_int as usize]
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `csv_errors[4 as libc::c_int as usize]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:137:9
    |
137 |         return csv_errors[status as usize]
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `csv_errors[status as usize]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:145:5
    |
145 |     return (*p).options as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `(*p).options as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:156:5
    |
156 |     return 0 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:189:5
    |
189 |     return 0 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:283:5
    |
283 |     return 0 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:333:5
    |
333 |     return (*p).delim_char;
    |     ^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `(*p).delim_char`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:371:5
    |
371 |     return (*p).quote_char;
    |     ^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `(*p).quote_char`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:420:5
    |
420 |     return 0 as libc::c_int as size_t;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int as size_t`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:457:5
    |
457 |     return 0 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:898:5
    |
898 |     return pos;
    |     ^^^^^^^^^^^ help: remove `return`: `pos`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:907:5
    |
907 | /     return csv_write2(
908 | |         dest,
909 | |         dest_size,
910 | |         src,
911 | |         src_size,
912 | |         0x22 as libc::c_int as libc::c_uchar,
913 | |     );
    | |______^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
    |
907 ~     csv_write2(
908 +         dest,
909 +         dest_size,
910 +         src,
911 +         src_size,
912 +         0x22 as libc::c_int as libc::c_uchar,
913 +     )
    |

error: unneeded `return` statement
   --> src/libcsv.rs:921:5
    |
921 |     return csv_fwrite2(fp, src, src_size, 0x22 as libc::c_int as libc::c_uchar);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `csv_fwrite2(fp, src, src_size, 0x22 as libc::c_int as libc::c_uchar)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/libcsv.rs:980:5
    |
980 |     return chars;
    |     ^^^^^^^^^^^^^ help: remove `return`: `chars`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/libcsv.rs:1013:5
     |
1013 |     return 0 as libc::c_int;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: path statement with no effect
   --> src/libcsv.rs:768:21
    |
768 |                     spaces;
    |                     ^^^^^^^
    |
    = note: `#[warn(path_statements)]` on by default

warning: path statement with no effect
   --> src/libcsv.rs:857:21
    |
857 |                     spaces;
    |                     ^^^^^^^

warning: path statement with no effect
   --> src/libcsv.rs:946:5
    |
946 |     chars;
    |     ^^^^^^

warning: path statement with no effect
   --> src/libcsv.rs:956:17
    |
956 |                 chars;
    |                 ^^^^^^

warning: path statement with no effect
   --> src/libcsv.rs:966:13
    |
966 |             chars;
    |             ^^^^^^

warning: path statement with no effect
   --> src/libcsv.rs:969:9
    |
969 |         src_size;
    |         ^^^^^^^^^

warning: path statement with no effect
   --> src/libcsv.rs:971:9
    |
971 |         csrc;
    |         ^^^^^

warning: path statement with no effect
   --> src/libcsv.rs:978:9
    |
978 |         chars;
    |         ^^^^^^

warning: path statement with no effect
    --> src/libcsv.rs:1006:9
     |
1006 |         src_size;
     |         ^^^^^^^^^

warning: path statement with no effect
    --> src/libcsv.rs:1008:9
     |
1008 |         csrc;
     |         ^^^^^

warning: `libcsv` (bin "libcsv") generated 14 warnings
error: could not compile `libcsv` due to 16 previous errors; 14 warnings emitted
