    Checking lil v0.1.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/lil_edits)
warning: crate-level attribute should be in the root module
  --> src/lil.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_attributes)]` on by default

warning: unused variable: `lil`
   --> src/main.rs:136:34
    |
136 | unsafe extern "C" fn do_exit(mut lil: lil_t, mut val: lil_value_t) {
    |                                  ^^^ help: if this is intentional, prefix it with an underscore: `_lil`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `lil`
   --> src/main.rs:214:9
    |
214 |     mut lil: lil_t,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
   --> src/main.rs:229:9
    |
229 |     mut lil: lil_t,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
   --> src/main.rs:261:9
    |
261 |     mut lil: lil_t,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `argc`
   --> src/main.rs:262:9
    |
262 |     mut argc: size_t,
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_argc`

warning: unused variable: `argv`
   --> src/main.rs:263:9
    |
263 |     mut argv: *mut lil_value_t,
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_argv`

warning: unused variable: `lil`
   --> src/lil.rs:687:9
    |
687 |     mut lil: lil_t,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `flags`
    --> src/lil.rs:3248:9
     |
3248 |     mut flags: libc::c_uint,
     |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_flags`

warning: unused variable: `lil`
    --> src/lil.rs:3741:9
     |
3741 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4271:9
     |
4271 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4705:9
     |
4705 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4720:9
     |
4720 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4740:9
     |
4740 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4757:9
     |
4757 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4797:9
     |
4797 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4824:9
     |
4824 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4892:9
     |
4892 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4911:9
     |
4911 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4930:9
     |
4930 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4949:9
     |
4949 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4964:9
     |
4964 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:4984:9
     |
4984 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:5047:9
     |
5047 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `lil`
    --> src/lil.rs:5228:9
     |
5228 |     mut lil: lil_t,
     |         ^^^ help: if this is intentional, prefix it with an underscore: `_lil`

warning: unused variable: `argc`
    --> src/lil.rs:5229:9
     |
5229 |     mut argc: size_t,
     |         ^^^^ help: if this is intentional, prefix it with an underscore: `_argc`

warning: unused variable: `argv`
    --> src/lil.rs:5230:9
     |
5230 |     mut argv: *mut lil_value_t,
     |         ^^^^ help: if this is intentional, prefix it with an underscore: `_argv`

error: unneeded `return` statement
   --> src/lil.rs:256:5
    |
256 |     return ns;
    |     ^^^^^^^^^^ help: remove `return`: `ns`
    |
    = note: requested on the command line with `-D clippy::needless-return`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:272:5
    |
272 |     return hash;
    |     ^^^^^^^^^^^^ help: remove `return`: `hash`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:347:5
    |
347 |     return 0 as *mut libc::c_void;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as *mut libc::c_void`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:365:5
    |
365 |     return 0 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:393:5
    |
393 |     return val;
    |     ^^^^^^^^^^^ help: remove `return`: `val`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:396:5
    |
396 | /     return alloc_value_len(
397 | |         str,
398 | |         if !str.is_null() { strlen(str) } else { 0 as libc::c_int as libc::c_ulong },
399 | |     );
    | |______^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
    |
396 ~     alloc_value_len(
397 +         str,
398 +         if !str.is_null() { strlen(str) } else { 0 as libc::c_int as libc::c_ulong },
399 +     )
    |

error: unneeded `return` statement
   --> src/lil.rs:431:5
    |
431 |     return val;
    |     ^^^^^^^^^^^ help: remove `return`: `val`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:450:5
    |
450 |     return 1 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:476:5
    |
476 |     return 1 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:483:5
    |
483 |     return lil_append_string_len(val, s, strlen(s));
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_append_string_len(val, s, strlen(s))`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:508:5
    |
508 |     return 1 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:526:5
    |
526 |     return list;
    |     ^^^^^^^^^^^^ help: remove `return`: `list`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:568:5
    |
568 |     return (*list).c;
    |     ^^^^^^^^^^^^^^^^^ help: remove `return`: `(*list).c`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:575:5
    |
575 | /     return if index >= (*list).c {
576 | |         0 as lil_value_t
577 | |     } else {
578 | |         *((*list).v).offset(index as isize)
579 | |     };
    | |______^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
    |
575 ~     if index >= (*list).c {
576 +         0 as lil_value_t
577 +     } else {
578 +         *((*list).v).offset(index as isize)
579 +     }
    |

error: unneeded `return` statement
   --> src/lil.rs:600:5
    |
600 |     return 0 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:654:5
    |
654 |     return val;
    |     ^^^^^^^^^^^ help: remove `return`: `val`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:664:5
    |
664 |     return env;
    |     ^^^^^^^^^^^ help: remove `return`: `env`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:691:5
    |
691 |     return hm_get(&mut (*env).varmap, name) as lil_var_t;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `hm_get(&mut (*env).varmap, name) as lil_var_t`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:699:5
    |
699 | /     return if !r.is_null() {
700 | |         r
701 | |     } else if env == (*lil).rootenv {
702 | |         0 as lil_var_t
703 | |     } else {
704 | |         lil_find_var(lil, (*lil).rootenv, name)
705 | |     };
    | |______^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
    |
699 ~     if !r.is_null() {
700 +         r
701 +     } else if env == (*lil).rootenv {
702 +         0 as lil_var_t
703 +     } else {
704 +         lil_find_var(lil, (*lil).rootenv, name)
705 +     }
    |

error: unneeded `return` statement
   --> src/lil.rs:711:5
    |
711 |     return hm_get(&mut (*lil).cmdmap, name) as lil_func_t;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `hm_get(&mut (*lil).cmdmap, name) as lil_func_t`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:750:5
    |
750 |     return cmd;
    |     ^^^^^^^^^^^ help: remove `return`: `cmd`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:797:5
    |
797 |     return 1 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:891:5
    |
891 |     return *nvar.offset(fresh15 as isize);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `*nvar.offset(fresh15 as isize)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:898:5
    |
898 |     return lil_get_var_or(lil, name, (*lil).empty);
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_get_var_or(lil, name, (*lil).empty)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:920:5
    |
920 |     return retval;
    |     ^^^^^^^^^^^^^^ help: remove `return`: `retval`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:926:5
    |
926 |     return env;
    |     ^^^^^^^^^^^ help: remove `return`: `env`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:948:5
    |
948 |     return lil;
    |     ^^^^^^^^^^^ help: remove `return`: `lil`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/lil.rs:951:5
    |
951 | /     return (ch as libc::c_int == '$' as i32 || ch as libc::c_int == '{' as i32
952 | |         || ch as libc::c_int == '}' as i32 || ch as libc::c_int == '[' as i32
953 | |         || ch as libc::c_int == ']' as i32 || ch as libc::c_int == '"' as i32
954 | |         || ch as libc::c_int == '\'' as i32 || ch as libc::c_int == ';' as i32)
955 | |         as libc::c_int;
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
    |
951 ~     (ch as libc::c_int == '$' as i32 || ch as libc::c_int == '{' as i32
952 +         || ch as libc::c_int == '}' as i32 || ch as libc::c_int == '[' as i32
953 +         || ch as libc::c_int == ']' as i32 || ch as libc::c_int == '"' as i32
954 +         || ch as libc::c_int == '\'' as i32 || ch as libc::c_int == ';' as i32)
955 +         as libc::c_int
    |

error: unneeded `return` statement
   --> src/lil.rs:958:5
    |
958 | /     return ((*lil).ignoreeol == 0
959 | |         && (*((*lil).code).offset((*lil).head as isize) as libc::c_int == '\n' as i32
960 | |             || *((*lil).code).offset((*lil).head as isize) as libc::c_int == '\r' as i32
961 | |             || *((*lil).code).offset((*lil).head as isize) as libc::c_int == ';' as i32))
962 | |         as libc::c_int;
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
    |
958 ~     ((*lil).ignoreeol == 0
959 +         && (*((*lil).code).offset((*lil).head as isize) as libc::c_int == '\n' as i32
960 +             || *((*lil).code).offset((*lil).head as isize) as libc::c_int == '\r' as i32
961 +             || *((*lil).code).offset((*lil).head as isize) as libc::c_int == ';' as i32))
962 +         as libc::c_int
    |

error: unneeded `return` statement
    --> src/lil.rs:1075:5
     |
1075 |     return val;
     |     ^^^^^^^^^^^ help: remove `return`: `val`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1089:5
     |
1089 |     return val;
     |     ^^^^^^^^^^^ help: remove `return`: `val`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1223:5
     |
1223 |     return if !val.is_null() { val } else { alloc_value(0 as *const libc::c_char) };
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `if !val.is_null() { val } else { alloc_value(0 as *const libc::c_char) }`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1256:5
     |
1256 |     return words;
     |     ^^^^^^^^^^^^^ help: remove `return`: `words`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1280:5
     |
1280 |     return words;
     |     ^^^^^^^^^^^^^ help: remove `return`: `words`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1291:5
     |
1291 |     return val;
     |     ^^^^^^^^^^^ help: remove `return`: `val`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1494:5
     |
1494 |     return if !val.is_null() { val } else { alloc_value(0 as *const libc::c_char) };
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `if !val.is_null() { val } else { alloc_value(0 as *const libc::c_char) }`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1505:5
     |
1505 |     return lil_parse(lil, (*val).d, (*val).l, funclevel);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_parse(lil, (*val).d, (*val).l, funclevel)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1569:5
     |
1569 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1624:5
     |
1624 |     return 1 as libc::c_int;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:1627:5
     |
1627 | /     return (*(*__ctype_b_loc()).offset(ch as isize) as libc::c_int
1628 | |         & _ISpunct as libc::c_int as libc::c_ushort as libc::c_int != 0
1629 | |         && ch != '!' as i32 && ch != '~' as i32 && ch != '(' as i32 && ch != ')' as i32
1630 | |         && ch != '-' as i32 && ch != '+' as i32) as libc::c_int;
     | |________________________________________________________________^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
1627 ~     (*(*__ctype_b_loc()).offset(ch as isize) as libc::c_int
1628 +         & _ISpunct as libc::c_int as libc::c_ushort as libc::c_int != 0
1629 +         && ch != '!' as i32 && ch != '~' as i32 && ch != '(' as i32 && ch != ')' as i32
1630 +         && ch != '-' as i32 && ch != '+' as i32) as libc::c_int
     |

error: unneeded `return` statement
    --> src/lil.rs:3083:9
     |
3083 |         return lil_alloc_integer(ee.ival)
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_alloc_integer(ee.ival)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3085:9
     |
3085 |         return lil_alloc_double(ee.dval)
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_alloc_double(ee.dval)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3116:5
     |
3116 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3123:5
     |
3123 |     return if !argv.is_null() { *argv.offset(index as isize) } else { 0 as lil_value_t };
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `if !argv.is_null() { *argv.offset(index as isize) } else { 0 as lil_value_t }`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3127:5
     |
3127 | /     return if !val.is_null() && (*val).l != 0 {
3128 | |         (*val).d as *const libc::c_char
3129 | |     } else {
3130 | |         b"\0" as *const u8 as *const libc::c_char
3131 | |     };
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
3127 ~     if !val.is_null() && (*val).l != 0 {
3128 +         (*val).d as *const libc::c_char
3129 +     } else {
3130 +         b"\0" as *const u8 as *const libc::c_char
3131 +     }
     |

error: unneeded `return` statement
    --> src/lil.rs:3135:5
     |
3135 |     return atof(lil_to_string(val));
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `atof(lil_to_string(val))`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3139:5
     |
3139 |     return atoll(lil_to_string(val)) as lilint_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `atoll(lil_to_string(val)) as lilint_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3165:5
     |
3165 |     return 0 as libc::c_int;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3169:5
     |
3169 |     return alloc_value(str);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `alloc_value(str)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3176:5
     |
3176 |     return alloc_value_len(str, len);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `alloc_value_len(str, len)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3182:5
     |
3182 |     return alloc_value(buff.as_mut_ptr());
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `alloc_value(buff.as_mut_ptr())`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3188:5
     |
3188 |     return alloc_value(buff.as_mut_ptr());
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `alloc_value(buff.as_mut_ptr())`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3226:5
     |
3226 |     return (*lil).data;
     |     ^^^^^^^^^^^^^^^^^^^ help: remove `return`: `(*lil).data`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3438:5
     |
3438 |     return result;
     |     ^^^^^^^^^^^^^^ help: remove `return`: `result`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3645:5
     |
3645 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3685:5
     |
3685 |     return name;
     |     ^^^^^^^^^^^^ help: remove `return`: `name`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3724:5
     |
3724 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3731:5
     |
3731 | /     return lil_unused_name(
3732 | |         lil,
3733 | |         if argc > 0 as libc::c_int as size_t {
3734 | |             lil_to_string(*argv.offset(0 as libc::c_int as isize))
...    |
3737 | |         },
3738 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
3731 ~     lil_unused_name(
3732 +         lil,
3733 +         if argc > 0 as libc::c_int as size_t {
3734 +             lil_to_string(*argv.offset(0 as libc::c_int as isize))
3735 +         } else {
3736 +             b"unusedname\0" as *const u8 as *const libc::c_char
3737 +         },
3738 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:3760:5
     |
3760 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3795:5
     |
3795 |     return if !var.is_null() { lil_clone_value((*var).v) } else { 0 as lil_value_t };
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `if !var.is_null() { lil_clone_value((*var).v) } else { 0 as lil_value_t }`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3812:5
     |
3812 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3832:5
     |
3832 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3841:5
     |
3841 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3872:5
     |
3872 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3887:5
     |
3887 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3905:5
     |
3905 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:3923:5
     |
3923 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4042:5
     |
4042 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4080:5
     |
4080 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4099:5
     |
4099 |     return alloc_value(buff.as_mut_ptr());
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `alloc_value(buff.as_mut_ptr())`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4120:5
     |
4120 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4149:5
     |
4149 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4184:5
     |
4184 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4229:5
     |
4229 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4268:5
     |
4268 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4286:5
     |
4286 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4296:5
     |
4296 |     return lil_subst_to_value(lil, *argv.offset(0 as libc::c_int as isize));
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_subst_to_value(lil, *argv.offset(0 as libc::c_int as isize))`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4321:5
     |
4321 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4364:5
     |
4364 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4380:5
     |
4380 | /     return if argc < 1 as libc::c_int as size_t {
4381 | |         0 as lil_value_t
4382 | |     } else {
4383 | |         lil_clone_value(*argv.offset(0 as libc::c_int as isize))
4384 | |     };
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4380 ~     if argc < 1 as libc::c_int as size_t {
4381 +         0 as lil_value_t
4382 +     } else {
4383 +         lil_clone_value(*argv.offset(0 as libc::c_int as isize))
4384 +     }
     |

error: unneeded `return` statement
    --> src/lil.rs:4396:5
     |
4396 | /     return if (*(*lil).env).retval_set != 0 {
4397 | |         lil_clone_value((*(*lil).env).retval)
4398 | |     } else {
4399 | |         0 as lil_value_t
4400 | |     };
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4396 ~     if (*(*lil).env).retval_set != 0 {
4397 +         lil_clone_value((*(*lil).env).retval)
4398 +     } else {
4399 +         0 as lil_value_t
4400 +     }
     |

error: unneeded `return` statement
    --> src/lil.rs:4427:5
     |
4427 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4442:5
     |
4442 |     return pv;
     |     ^^^^^^^^^^ help: remove `return`: `pv`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4452:5
     |
4452 | /     return real_inc(
4453 | |         lil,
4454 | |         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4455 | |         (if argc > 1 as libc::c_int as size_t {
...    |
4459 | |         }) as libc::c_float,
4460 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4452 ~     real_inc(
4453 +         lil,
4454 +         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4455 +         (if argc > 1 as libc::c_int as size_t {
4456 +             lil_to_double(*argv.offset(1 as libc::c_int as isize))
4457 +         } else {
4458 +             1 as libc::c_int as libc::c_double
4459 +         }) as libc::c_float,
4460 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:4470:5
     |
4470 | /     return real_inc(
4471 | |         lil,
4472 | |         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4473 | |         -if argc > 1 as libc::c_int as size_t {
...    |
4477 | |         } as libc::c_float,
4478 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4470 ~     real_inc(
4471 +         lil,
4472 +         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4473 +         -if argc > 1 as libc::c_int as size_t {
4474 +             lil_to_double(*argv.offset(1 as libc::c_int as isize))
4475 +         } else {
4476 +             1 as libc::c_int as libc::c_double
4477 +         } as libc::c_float,
4478 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:4520:5
     |
4520 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4562:5
     |
4562 |     return lil_clone_value(*argv.offset(1 as libc::c_int as isize));
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_clone_value(*argv.offset(1 as libc::c_int as isize))`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4610:5
     |
4610 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4660:5
     |
4660 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4702:5
     |
4702 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4717:5
     |
4717 |     return lil_alloc_string(s.as_mut_ptr());
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_alloc_string(s.as_mut_ptr())`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4737:5
     |
4737 |     return lil_alloc_string(chstr.as_mut_ptr());
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_alloc_string(chstr.as_mut_ptr())`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4754:5
     |
4754 |     return lil_alloc_integer(*str.offset(index as isize) as lilint_t);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_alloc_integer(*str.offset(index as isize) as lilint_t)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4794:5
     |
4794 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4821:5
     |
4821 |     return lil_alloc_integer(str.offset_from(hay) as libc::c_long);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_alloc_integer(str.offset_from(hay) as libc::c_long)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4842:5
     |
4842 |     return lil_alloc_integer(total as lilint_t);
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lil_alloc_integer(total as lilint_t)`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4889:5
     |
4889 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:4899:5
     |
4899 | /     return real_trim(
4900 | |         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4901 | |         if argc < 2 as libc::c_int as size_t {
4902 | |             b" \x0C\n\r\t\x0B\0" as *const u8 as *const libc::c_char
...    |
4907 | |         1 as libc::c_int,
4908 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4899 ~     real_trim(
4900 +         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4901 +         if argc < 2 as libc::c_int as size_t {
4902 +             b" \x0C\n\r\t\x0B\0" as *const u8 as *const libc::c_char
4903 +         } else {
4904 +             lil_to_string(*argv.offset(1 as libc::c_int as isize))
4905 +         },
4906 +         1 as libc::c_int,
4907 +         1 as libc::c_int,
4908 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:4918:5
     |
4918 | /     return real_trim(
4919 | |         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4920 | |         if argc < 2 as libc::c_int as size_t {
4921 | |             b" \x0C\n\r\t\x0B\0" as *const u8 as *const libc::c_char
...    |
4926 | |         0 as libc::c_int,
4927 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4918 ~     real_trim(
4919 +         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4920 +         if argc < 2 as libc::c_int as size_t {
4921 +             b" \x0C\n\r\t\x0B\0" as *const u8 as *const libc::c_char
4922 +         } else {
4923 +             lil_to_string(*argv.offset(1 as libc::c_int as isize))
4924 +         },
4925 +         1 as libc::c_int,
4926 +         0 as libc::c_int,
4927 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:4937:5
     |
4937 | /     return real_trim(
4938 | |         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4939 | |         if argc < 2 as libc::c_int as size_t {
4940 | |             b" \x0C\n\r\t\x0B\0" as *const u8 as *const libc::c_char
...    |
4945 | |         1 as libc::c_int,
4946 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4937 ~     real_trim(
4938 +         lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4939 +         if argc < 2 as libc::c_int as size_t {
4940 +             b" \x0C\n\r\t\x0B\0" as *const u8 as *const libc::c_char
4941 +         } else {
4942 +             lil_to_string(*argv.offset(1 as libc::c_int as isize))
4943 +         },
4944 +         0 as libc::c_int,
4945 +         1 as libc::c_int,
4946 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:4956:5
     |
4956 | /     return lil_alloc_integer(
4957 | |         strcmp(
4958 | |             lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4959 | |             lil_to_string(*argv.offset(1 as libc::c_int as isize)),
4960 | |         ) as lilint_t,
4961 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4956 ~     lil_alloc_integer(
4957 +         strcmp(
4958 +             lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4959 +             lil_to_string(*argv.offset(1 as libc::c_int as isize)),
4960 +         ) as lilint_t,
4961 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:4971:5
     |
4971 | /     return lil_alloc_integer(
4972 | |         (if strcmp(
4973 | |             lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4974 | |             lil_to_string(*argv.offset(1 as libc::c_int as isize)),
...    |
4980 | |         }) as lilint_t,
4981 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
4971 ~     lil_alloc_integer(
4972 +         (if strcmp(
4973 +             lil_to_string(*argv.offset(0 as libc::c_int as isize)),
4974 +             lil_to_string(*argv.offset(1 as libc::c_int as isize)),
4975 +         ) != 0
4976 +         {
4977 +             0 as libc::c_int
4978 +         } else {
4979 +             1 as libc::c_int
4980 +         }) as lilint_t,
4981 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:5044:5
     |
5044 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:5082:5
     |
5082 |     return val;
     |     ^^^^^^^^^^^ help: remove `return`: `val`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:5110:5
     |
5110 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:5125:5
     |
5125 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:5149:5
     |
5149 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:5200:5
     |
5200 |     return r;
     |     ^^^^^^^^^ help: remove `return`: `r`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:5225:5
     |
5225 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:5232:5
     |
5232 | /     return lil_alloc_double(
5233 | |         rand() as libc::c_double / 2147483647 as libc::c_int as libc::c_double,
5234 | |     );
     | |______^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return
help: remove `return`
     |
5232 ~     lil_alloc_double(
5233 +         rand() as libc::c_double / 2147483647 as libc::c_int as libc::c_double,
5234 +     )
     |

error: unneeded `return` statement
    --> src/lil.rs:5256:5
     |
5256 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/lil.rs:5291:5
     |
5291 |     return 0 as lil_value_t;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:208:9
    |
208 |         return retval;
    |         ^^^^^^^^^^^^^^ help: remove `return`: `retval`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:210:9
    |
210 |         return 0 as *mut libc::c_char
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as *mut libc::c_char`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:226:5
    |
226 |     return 0 as lil_value_t;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as lil_value_t`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:258:5
    |
258 |     return r;
    |     ^^^^^^^^^ help: remove `return`: `r`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:296:5
    |
296 |     return retval;
    |     ^^^^^^^^^^^^^^ help: remove `return`: `retval`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:367:5
    |
367 |     return exit_code;
    |     ^^^^^^^^^^^^^^^^^ help: remove `return`: `exit_code`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:434:5
    |
434 |     return exit_code;
    |     ^^^^^^^^^^^^^^^^^ help: remove `return`: `exit_code`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:440:34
    |
440 |     if argc < 2 as libc::c_int { return repl() } else { return nonint(argc, argv) };
    |                                  ^^^^^^^^^^^^^ help: remove `return`: `repl()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/main.rs:440:57
    |
440 |     if argc < 2 as libc::c_int { return repl() } else { return nonint(argc, argv) };
    |                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `nonint(argc, argv)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: path statement with no effect
   --> src/main.rs:169:9
    |
169 |         i;
    |         ^^
    |
    = note: `#[warn(path_statements)]` on by default

warning: path statement with no effect
   --> src/main.rs:248:9
    |
248 |         i;
    |         ^^

warning: path statement with no effect
   --> src/main.rs:402:9
    |
402 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:292:13
    |
292 |             j;
    |             ^^

warning: path statement with no effect
   --> src/lil.rs:296:9
    |
296 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:316:9
    |
316 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:345:9
    |
345 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:363:9
    |
363 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:538:9
    |
538 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:598:9
    |
598 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:645:17
    |
645 |                 j;
    |                 ^^

warning: path statement with no effect
   --> src/lil.rs:652:9
    |
652 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:681:9
    |
681 |         i;
    |         ^^

warning: path statement with no effect
   --> src/lil.rs:762:13
    |
762 |             i;
    |             ^^

warning: path statement with no effect
   --> src/lil.rs:783:9
    |
783 |         i;
    |         ^^

warning: path statement with no effect
    --> src/lil.rs:1055:13
     |
1055 |             cnt;
     |             ^^^^

warning: path statement with no effect
    --> src/lil.rs:1107:17
     |
1107 |                 cnt;
     |                 ^^^^

warning: path statement with no effect
    --> src/lil.rs:1450:29
     |
1450 | ...                   i;
     |                       ^^

warning: path statement with no effect
    --> src/lil.rs:1537:21
     |
1537 |                     i;
     |                     ^^

warning: path statement with no effect
    --> src/lil.rs:1562:21
     |
1562 |                     i;
     |                     ^^

warning: path statement with no effect
    --> src/lil.rs:3114:9
     |
3114 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:3163:9
     |
3163 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:3212:9
     |
3212 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:3378:13
     |
3378 |             head;
     |             ^^^^^

warning: path statement with no effect
    --> src/lil.rs:3504:13
     |
3504 |             i;
     |             ^^

warning: path statement with no effect
    --> src/lil.rs:3521:17
     |
3521 |                 i;
     |                 ^^

warning: path statement with no effect
    --> src/lil.rs:3538:13
     |
3538 |             i;
     |             ^^

warning: path statement with no effect
    --> src/lil.rs:3583:13
     |
3583 |             i;
     |             ^^

warning: path statement with no effect
    --> src/lil.rs:3758:9
     |
3758 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:3810:9
     |
3810 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:3828:9
     |
3828 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:3866:13
     |
3866 |             i;
     |             ^^

warning: path statement with no effect
    --> src/lil.rs:3954:13
     |
3954 |             i;
     |             ^^

warning: path statement with no effect
    --> src/lil.rs:3975:13
     |
3975 |             i;
     |             ^^

warning: path statement with no effect
    --> src/lil.rs:3993:17
     |
3993 |                 i;
     |                 ^^

warning: path statement with no effect
    --> src/lil.rs:4003:17
     |
4003 |                 i;
     |                 ^^

warning: path statement with no effect
    --> src/lil.rs:4020:17
     |
4020 |                 i;
     |                 ^^

warning: path statement with no effect
    --> src/lil.rs:4033:17
     |
4033 |                 i;
     |                 ^^

warning: path statement with no effect
    --> src/lil.rs:4075:13
     |
4075 |             i;
     |             ^^

warning: path statement with no effect
    --> src/lil.rs:4145:13
     |
4145 |             index;
     |             ^^^^^^

warning: path statement with no effect
    --> src/lil.rs:4179:9
     |
4179 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:4224:9
     |
4224 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:4263:9
     |
4263 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:4282:9
     |
4282 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:4319:9
     |
4319 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:4359:9
     |
4359 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:4421:13
     |
4421 |             i;
     |             ^^

warning: path statement with no effect
    --> src/lil.rs:4792:9
     |
4792 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:4834:13
     |
4834 |             total;
     |             ^^^^^^

warning: path statement with no effect
    --> src/lil.rs:4840:9
     |
4840 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:4857:13
     |
4857 |             base;
     |             ^^^^^

warning: path statement with no effect
    --> src/lil.rs:4883:13
     |
4883 |             len;
     |             ^^^^

warning: path statement with no effect
    --> src/lil.rs:5077:9
     |
5077 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:5222:9
     |
5222 |         i;
     |         ^^

warning: path statement with no effect
    --> src/lil.rs:5289:9
     |
5289 |         i;
     |         ^^

warning: `lil` (bin "lil") generated 82 warnings
error: could not compile `lil` due to 121 previous errors; 82 warnings emitted
