    Checking genann v0.1.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/genann_edits)
warning: unused label
   --> src/genann.rs:373:5
    |
373 |     'c_1500: {
    |     ^^^^^^^
    |
    = note: `#[warn(unused_labels)]` on by default

warning: unused label
   --> src/genann.rs:405:5
    |
405 |     'c_1435: {
    |     ^^^^^^^

warning: unused label
   --> src/genann.rs:576:5
    |
576 |     'c_1988: {
    |     ^^^^^^^

error: unneeded `return` statement
  --> src/genann.rs:99:5
   |
99 |     return 1.0f64 / (1 as libc::c_int as libc::c_double + exp(-a));
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1.0f64 / (1 as libc::c_int as libc::c_double + exp(-a))`
   |
   = note: requested on the command line with `-D clippy::needless-return`
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/genann.rs:130:5
    |
130 |     return lookup[i_0 as usize];
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `lookup[i_0 as usize]`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/genann.rs:134:5
    |
134 |     return (a > 0 as libc::c_int as libc::c_double) as libc::c_int as libc::c_double;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `(a > 0 as libc::c_int as libc::c_double) as libc::c_int as libc::c_double`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/genann.rs:138:5
    |
138 |     return a;
    |     ^^^^^^^^^ help: remove `return`: `a`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/genann.rs:207:5
    |
207 |     return ret;
    |     ^^^^^^^^^^^ help: remove `return`: `ret`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/genann.rs:247:5
    |
247 |     return ann;
    |     ^^^^^^^^^^^ help: remove `return`: `ann`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/genann.rs:270:5
    |
270 |     return ret;
    |     ^^^^^^^^^^^ help: remove `return`: `ret`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/genann.rs:422:5
    |
422 |     return ret;
    |     ^^^^^^^^^^^ help: remove `return`: `ret`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: path statement with no effect
   --> src/genann.rs:118:13
    |
118 |             i;
    |             ^^
    |
    = note: `#[warn(path_statements)]` on by default

warning: path statement with no effect
   --> src/genann.rs:245:9
    |
245 |         i;
    |         ^^

warning: path statement with no effect
   --> src/genann.rs:281:9
    |
281 |         i;
    |         ^^

warning: path statement with no effect
   --> src/genann.rs:321:17
    |
321 |                 k;
    |                 ^^

warning: path statement with no effect
   --> src/genann.rs:327:13
    |
327 |             j;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:335:9
    |
335 |         h;
    |         ^^

warning: path statement with no effect
   --> src/genann.rs:350:13
    |
350 |             k;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:356:9
    |
356 |         j;
    |         ^^

warning: path statement with no effect
   --> src/genann.rs:456:13
    |
456 |             j;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:465:13
    |
465 |             o;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:467:13
    |
467 |             t;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:469:13
    |
469 |             j;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:501:17
    |
501 |                 k;
    |                 ^^

warning: path statement with no effect
   --> src/genann.rs:505:13
    |
505 |             d_0;
    |             ^^^^

warning: path statement with no effect
   --> src/genann.rs:507:13
    |
507 |             o_0;
    |             ^^^^

warning: path statement with no effect
   --> src/genann.rs:509:13
    |
509 |             j;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:512:9
    |
512 |         h;
    |         ^^

warning: path statement with no effect
   --> src/genann.rs:552:13
    |
552 |             k;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:555:9
    |
555 |         d_1;
    |         ^^^^

warning: path statement with no effect
   --> src/genann.rs:557:9
    |
557 |         j;
    |         ^^

warning: path statement with no effect
   --> src/genann.rs:636:17
    |
636 |                 k;
    |                 ^^

warning: path statement with no effect
   --> src/genann.rs:639:13
    |
639 |             d_2;
    |             ^^^^

warning: path statement with no effect
   --> src/genann.rs:641:13
    |
641 |             j;
    |             ^^

warning: path statement with no effect
   --> src/genann.rs:644:9
    |
644 |         h;
    |         ^^

warning: path statement with no effect
   --> src/genann.rs:666:9
    |
666 |         i;
    |         ^^

warning: `genann` (bin "genann") generated 28 warnings
error: could not compile `genann` due to 8 previous errors; 28 warnings emitted
