    Checking snudown_clippy v0.1.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/3-Rust-Clippy-Analysis/snudown_clippy)
error: extern blocks must be unsafe
  --> src/snudown.rs:11:1
   |
11 | / extern "C" {
12 | |     pub type sd_markdown;
13 | |     fn memset(
14 | |         _: *mut libc::c_void,
...  |
65 | |     );
66 | | }
   | |_^

error: unsafe attribute used without unsafe
   --> src/snudown.rs:881:3
    |
881 | #[no_mangle]
    |   ^^^^^^^^^ usage of unsafe attribute
    |
help: wrap the attribute in `unsafe(...)`
    |
881 | #[unsafe(no_mangle)]
    |   +++++++         +

error: unsafe attribute used without unsafe
   --> src/snudown.rs:906:3
    |
906 | #[no_mangle]
    |   ^^^^^^^^^ usage of unsafe attribute
    |
help: wrap the attribute in `unsafe(...)`
    |
906 | #[unsafe(no_mangle)]
    |   +++++++         +

error: unsafe attribute used without unsafe
    --> src/snudown.rs:1061:3
     |
1061 | #[no_mangle]
     |   ^^^^^^^^^ usage of unsafe attribute
     |
help: wrap the attribute in `unsafe(...)`
     |
1061 | #[unsafe(no_mangle)]
     |   +++++++         +

error[E0658]: extern types are experimental
  --> src/snudown.rs:12:5
   |
12 |     pub type sd_markdown;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information

warning: crate-level attribute should be in the root module
  --> src/snudown.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_attributes)]` on by default

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:14:17
   |
14 |         _: *mut libc::c_void,
   |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:15:12
   |
15 |         _: libc::c_int,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:16:12
   |
16 |         _: libc::c_ulong,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:17:15
   |
17 |     ) -> *mut libc::c_void;
   |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:18:65
   |
18 |     fn PyErr_SetString(exception: *mut PyObject, string: *const libc::c_char);
   |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:23:19
   |
23 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:24:22
   |
24 |         _: *mut *mut libc::c_char,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:26:10
   |
26 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:27:39
   |
27 |     fn _Py_BuildValue_SizeT(_: *const libc::c_char, _: ...) -> *mut PyObject;
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:30:19
   |
30 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:31:12
   |
31 |         _: libc::c_long,
   |            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:32:10
   |
32 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:35:19
   |
35 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:36:19
   |
36 |         _: *const libc::c_char,
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:37:10
   |
37 |     ) -> libc::c_int;
   |          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:38:54
   |
38 |     fn PyModule_Create2(_: *mut PyModuleDef, apiver: libc::c_int) -> *mut PyObject;
   |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:40:38
   |
40 |     fn bufput(_: *mut buf, _: *const libc::c_void, _: size_t);
   |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:41:39
   |
41 |     fn bufputs(_: *mut buf, _: *const libc::c_char);
   |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:42:32
   |
42 |     fn bufputc(_: *mut buf, _: libc::c_int);
   |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:45:21
   |
45 |         extensions: libc::c_uint,
   |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:49:22
   |
49 |         opaque: *mut libc::c_void,
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:60:23
   |
60 |         render_flags: libc::c_uint,
   |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:67:19
   |
67 | pub type size_t = libc::c_ulong;
   |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:68:22
   |
68 | pub type __uint8_t = libc::c_uchar;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:69:23
   |
69 | pub type __uint32_t = libc::c_uint;
   |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:70:22
   |
70 | pub type __ssize_t = libc::c_long;
   |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:80:24
   |
80 |     pub m_name: *const libc::c_char,
   |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:81:23
   |
81 |     pub m_doc: *const libc::c_char,
   |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:89:56
   |
89 | pub type freefunc = Option::<unsafe extern "C" fn(*mut libc::c_void) -> ()>;
   |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
  --> src/snudown.rs:90:68
   |
90 | pub type inquiry = Option::<unsafe extern "C" fn(*mut PyObject) -> libc::c_int>;
   |                                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:103:25
    |
103 |     pub tp_name: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:121:19
    |
121 |     pub tp_flags: libc::c_ulong,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:122:24
    |
122 |     pub tp_doc: *const libc::c_char,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:145:29
    |
145 |     pub tp_subclasses: *mut libc::c_void,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:148:25
    |
148 |     pub tp_version_tag: libc::c_uint,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:151:21
    |
151 |     pub tp_watched: libc::c_uchar,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:173:74
    |
173 |     unsafe extern "C" fn(*mut PyObject, *mut PyObject, *mut PyObject) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:176:74
    |
176 |     unsafe extern "C" fn(*mut PyObject, *mut PyObject, *mut PyObject) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:184:22
    |
184 |     pub name: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:187:21
    |
187 |     pub doc: *const libc::c_char,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:188:23
    |
188 |     pub closure: *mut libc::c_void,
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:191:61
    |
191 |     unsafe extern "C" fn(*mut PyObject, *mut PyObject, *mut libc::c_void) -> libc::c_int,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:191:78
    |
191 |     unsafe extern "C" fn(*mut PyObject, *mut PyObject, *mut libc::c_void) -> libc::c_int,
    |                                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:194:46
    |
194 |     unsafe extern "C" fn(*mut PyObject, *mut libc::c_void) -> *mut PyObject,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:199:22
    |
199 |     pub name: *const libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:200:17
    |
200 |     pub type_0: libc::c_int,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:202:16
    |
202 |     pub flags: libc::c_int,
    |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:203:21
    |
203 |     pub doc: *const libc::c_char,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:208:25
    |
208 |     pub ml_name: *const libc::c_char,
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:210:19
    |
210 |     pub ml_flags: libc::c_int,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:211:24
    |
211 |     pub ml_doc: *const libc::c_char,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:219:56
    |
219 |     unsafe extern "C" fn(*mut PyObject, *mut PyObject, libc::c_int) -> *mut PyObject,
    |                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:222:57
    |
222 |     unsafe extern "C" fn(*mut PyObject, visitproc, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:222:74
    |
222 |     unsafe extern "C" fn(*mut PyObject, visitproc, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:225:46
    |
225 |     unsafe extern "C" fn(*mut PyObject, *mut libc::c_void) -> libc::c_int,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:225:63
    |
225 |     unsafe extern "C" fn(*mut PyObject, *mut libc::c_void) -> libc::c_int,
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:239:19
    |
239 |     pub buf: *mut libc::c_void,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:243:19
    |
243 |     pub readonly: libc::c_int,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:244:15
    |
244 |     pub ndim: libc::c_int,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:245:22
    |
245 |     pub format: *mut libc::c_char,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:249:24
    |
249 |     pub internal: *mut libc::c_void,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:252:57
    |
252 |     unsafe extern "C" fn(*mut PyObject, *mut Py_buffer, libc::c_int) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:252:73
    |
252 |     unsafe extern "C" fn(*mut PyObject, *mut Py_buffer, libc::c_int) -> libc::c_int,
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:255:74
    |
255 |     unsafe extern "C" fn(*mut PyObject, *mut PyObject, *mut PyObject) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:273:74
    |
273 |     unsafe extern "C" fn(*mut PyObject, *mut PyObject, *mut PyObject) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:286:28
    |
286 |     pub was_sq_slice: *mut libc::c_void,
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:288:32
    |
288 |     pub was_sq_ass_slice: *mut libc::c_void,
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:297:59
    |
297 |     unsafe extern "C" fn(*mut PyObject, *mut PyObject) -> libc::c_int,
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:300:71
    |
300 |     unsafe extern "C" fn(*mut PyObject, Py_ssize_t, *mut PyObject) -> libc::c_int,
    |                                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:322:27
    |
322 |     pub nb_reserved: *mut libc::c_void,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:358:25
    |
358 | pub type PySendResult = libc::c_int;
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:363:46
    |
363 |     unsafe extern "C" fn(*mut PyObject, *mut libc::c_char, *mut PyObject) -> libc::c_int,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:363:78
    |
363 |     unsafe extern "C" fn(*mut PyObject, *mut libc::c_char, *mut PyObject) -> libc::c_int,
    |                                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:366:46
    |
366 |     unsafe extern "C" fn(*mut PyObject, *mut libc::c_char) -> *mut PyObject,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:383:15
    |
383 |     pub slot: libc::c_int,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:384:21
    |
384 |     pub value: *mut libc::c_void,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:402:25
    |
402 | pub type mkd_autolink = libc::c_uint;
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:406:27
    |
406 | pub type mkd_extensions = libc::c_uint;
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:420:69
    |
420 |         unsafe extern "C" fn(*mut buf, *const buf, *const buf, *mut libc::c_void) -> (),
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:423:57
    |
423 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:426:57
    |
426 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:429:57
    |
429 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:432:52
    |
432 |         unsafe extern "C" fn(*mut buf, *const buf, libc::c_int, *mut libc::c_void) -> (),
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:432:70
    |
432 |         unsafe extern "C" fn(*mut buf, *const buf, libc::c_int, *mut libc::c_void) -> (),
    |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:434:61
    |
434 |     pub hrule: Option::<unsafe extern "C" fn(*mut buf, *mut libc::c_void) -> ()>,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:436:52
    |
436 |         unsafe extern "C" fn(*mut buf, *const buf, libc::c_int, *mut libc::c_void) -> (),
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:436:70
    |
436 |         unsafe extern "C" fn(*mut buf, *const buf, libc::c_int, *mut libc::c_void) -> (),
    |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:439:52
    |
439 |         unsafe extern "C" fn(*mut buf, *const buf, libc::c_int, *mut libc::c_void) -> (),
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:439:70
    |
439 |         unsafe extern "C" fn(*mut buf, *const buf, libc::c_int, *mut libc::c_void) -> (),
    |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:442:57
    |
442 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:445:69
    |
445 |         unsafe extern "C" fn(*mut buf, *const buf, *const buf, *mut libc::c_void) -> (),
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:448:57
    |
448 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:454:13
    |
454 |             libc::c_int,
    |             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:455:18
    |
455 |             *mut libc::c_void,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:456:13
    |
456 |             libc::c_int,
    |             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:464:18
    |
464 |             *mut libc::c_void,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:465:14
    |
465 |         ) -> libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:468:57
    |
468 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:468:74
    |
468 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:471:57
    |
471 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:471:74
    |
471 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:474:57
    |
474 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:474:74
    |
474 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:477:57
    |
477 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:477:74
    |
477 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:485:18
    |
485 |             *mut libc::c_void,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:486:14
    |
486 |         ) -> libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:489:45
    |
489 |         unsafe extern "C" fn(*mut buf, *mut libc::c_void) -> libc::c_int,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:489:62
    |
489 |         unsafe extern "C" fn(*mut buf, *mut libc::c_void) -> libc::c_int,
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:497:18
    |
497 |             *mut libc::c_void,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:498:14
    |
498 |         ) -> libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:501:57
    |
501 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:501:74
    |
501 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:504:57
    |
504 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:504:74
    |
504 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:507:57
    |
507 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:507:74
    |
507 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:510:57
    |
510 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:510:74
    |
510 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> libc::c_int,
    |                                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:513:57
    |
513 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:516:57
    |
516 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:518:66
    |
518 |     pub doc_header: Option::<unsafe extern "C" fn(*mut buf, *mut libc::c_void) -> ()>,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:519:66
    |
519 |     pub doc_footer: Option::<unsafe extern "C" fn(*mut buf, *mut libc::c_void) -> ()>,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:525:29
    |
525 |     pub toc_id_prefix: *mut libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:526:16
    |
526 |     pub flags: libc::c_uint,
    |                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:527:43
    |
527 |     pub html_element_whitelist: *mut *mut libc::c_char,
    |                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:528:40
    |
528 |     pub html_attr_whitelist: *mut *mut libc::c_char,
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:530:57
    |
530 |         unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:536:23
    |
536 |     pub header_count: libc::c_int,
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:537:24
    |
537 |     pub current_level: libc::c_int,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:538:23
    |
538 |     pub level_offset: libc::c_int,
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:540:28
    |
540 | pub type C2RustUnnamed_1 = libc::c_uint;
    |                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:552:34
    |
552 | pub type snudown_renderer_mode = libc::c_uint;
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:560:19
    |
560 |     pub nofollow: libc::c_int,
    |                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:561:24
    |
561 |     pub target: *const libc::c_char,
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:583:42
    |
583 | static mut html_element_whitelist: [*mut libc::c_char; 9] = [
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:584:36
    |
584 |     b"tr\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:584:57
    |
584 |     b"tr\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:585:36
    |
585 |     b"th\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:585:57
    |
585 |     b"th\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:586:36
    |
586 |     b"td\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:586:57
    |
586 |     b"td\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:587:39
    |
587 |     b"table\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:587:60
    |
587 |     b"table\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:588:39
    |
588 |     b"tbody\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:588:60
    |
588 |     b"tbody\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:589:39
    |
589 |     b"thead\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:589:60
    |
589 |     b"thead\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:590:39
    |
590 |     b"tfoot\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:590:60
    |
590 |     b"tfoot\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:591:41
    |
591 |     b"caption\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:591:62
    |
591 |     b"caption\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:592:17
    |
592 |     0 as *const libc::c_char as *mut libc::c_char,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:592:38
    |
592 |     0 as *const libc::c_char as *mut libc::c_char,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:594:39
    |
594 | static mut html_attr_whitelist: [*mut libc::c_char; 6] = [
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:595:41
    |
595 |     b"colspan\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:595:62
    |
595 |     b"colspan\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:596:41
    |
596 |     b"rowspan\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:596:62
    |
596 |     b"rowspan\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:597:45
    |
597 |     b"cellspacing\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:597:66
    |
597 |     b"cellspacing\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:598:45
    |
598 |     b"cellpadding\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:598:66
    |
598 |     b"cellpadding\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:599:39
    |
599 |     b"scope\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:599:60
    |
599 |     b"scope\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:600:17
    |
600 |     0 as *const libc::c_char as *mut libc::c_char,
    |                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:600:38
    |
600 |     0 as *const libc::c_char as *mut libc::c_char,
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:640:40
    |
640 |             toc_id_prefix: 0 as *const libc::c_char as *mut libc::c_char,
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:640:61
    |
640 |             toc_id_prefix: 0 as *const libc::c_char as *mut libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:642:54
    |
642 |             html_element_whitelist: 0 as *const *mut libc::c_char
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:643:30
    |
643 |                 as *mut *mut libc::c_char,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:644:51
    |
644 |             html_attr_whitelist: 0 as *const *mut libc::c_char as *mut *mut libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:644:77
    |
644 |             html_attr_whitelist: 0 as *const *mut libc::c_char as *mut *mut libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:648:29
    |
648 |         target: 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:689:40
    |
689 |             toc_id_prefix: 0 as *const libc::c_char as *mut libc::c_char,
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:689:61
    |
689 |             toc_id_prefix: 0 as *const libc::c_char as *mut libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:691:54
    |
691 |             html_element_whitelist: 0 as *const *mut libc::c_char
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:692:30
    |
692 |                 as *mut *mut libc::c_char,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:693:51
    |
693 |             html_attr_whitelist: 0 as *const *mut libc::c_char as *mut *mut libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:693:77
    |
693 |             html_attr_whitelist: 0 as *const *mut libc::c_char as *mut *mut libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:697:29
    |
697 |         target: 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:738:40
    |
738 |             toc_id_prefix: 0 as *const libc::c_char as *mut libc::c_char,
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:738:61
    |
738 |             toc_id_prefix: 0 as *const libc::c_char as *mut libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:740:54
    |
740 |             html_element_whitelist: 0 as *const *mut libc::c_char
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:741:30
    |
741 |                 as *mut *mut libc::c_char,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:742:51
    |
742 |             html_attr_whitelist: 0 as *const *mut libc::c_char as *mut *mut libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:742:77
    |
742 |             html_attr_whitelist: 0 as *const *mut libc::c_char as *mut *mut libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:746:29
    |
746 |         target: 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:787:40
    |
787 |             toc_id_prefix: 0 as *const libc::c_char as *mut libc::c_char,
    |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:787:61
    |
787 |             toc_id_prefix: 0 as *const libc::c_char as *mut libc::c_char,
    |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:789:54
    |
789 |             html_element_whitelist: 0 as *const *mut libc::c_char
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:790:30
    |
790 |                 as *mut *mut libc::c_char,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:791:51
    |
791 |             html_attr_whitelist: 0 as *const *mut libc::c_char as *mut *mut libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:791:77
    |
791 |             html_attr_whitelist: 0 as *const *mut libc::c_char as *mut *mut libc::c_char,
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:795:29
    |
795 |         target: 0 as *const libc::c_char,
    |                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:798:36
    |
798 | static mut snudown_module__doc__: [libc::c_char; 41] = unsafe {
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:801:11
    |
801 |         &[libc::c_char; 41],
    |           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:804:32
    |
804 | static mut snudown_md__doc__: [libc::c_char; 27] = unsafe {
    |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:807:11
    |
807 |         &[libc::c_char; 27],
    |           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:810:38
    |
810 | static mut snudown_default_md_flags: libc::c_uint = (MKDEXT_NO_INTRA_EMPHASIS
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:811:8
    |
811 |     as libc::c_int | MKDEXT_SUPERSCRIPT as libc::c_int | MKDEXT_AUTOLINK as libc::c_int
    |        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:811:44
    |
811 |     as libc::c_int | MKDEXT_SUPERSCRIPT as libc::c_int | MKDEXT_AUTOLINK as libc::c_int
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:811:77
    |
811 |     as libc::c_int | MKDEXT_SUPERSCRIPT as libc::c_int | MKDEXT_AUTOLINK as libc::c_int
    |                                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:812:31
    |
812 |     | MKDEXT_STRIKETHROUGH as libc::c_int | MKDEXT_TABLES as libc::c_int)
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:812:62
    |
812 |     | MKDEXT_STRIKETHROUGH as libc::c_int | MKDEXT_TABLES as libc::c_int)
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:813:8
    |
813 |     as libc::c_uint;
    |        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:814:42
    |
814 | static mut snudown_default_render_flags: libc::c_uint = (HTML_SKIP_HTML as libc::c_int
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:814:76
    |
814 | static mut snudown_default_render_flags: libc::c_uint = (HTML_SKIP_HTML as libc::c_int
    |                                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:815:27
    |
815 |     | HTML_SKIP_IMAGES as libc::c_int | HTML_SAFELINK as libc::c_int
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:815:58
    |
815 |     | HTML_SKIP_IMAGES as libc::c_int | HTML_SAFELINK as libc::c_int
    |                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:816:22
    |
816 |     | HTML_ESCAPE as libc::c_int | HTML_USE_XHTML as libc::c_int) as libc::c_uint;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:816:54
    |
816 |     | HTML_ESCAPE as libc::c_int | HTML_USE_XHTML as libc::c_int) as libc::c_uint;
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:816:70
    |
816 |     | HTML_ESCAPE as libc::c_int | HTML_USE_XHTML as libc::c_int) as libc::c_uint;
    |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:817:39
    |
817 | static mut snudown_wiki_render_flags: libc::c_uint = (HTML_SKIP_HTML as libc::c_int
    |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:817:73
    |
817 | static mut snudown_wiki_render_flags: libc::c_uint = (HTML_SKIP_HTML as libc::c_int
    |                                                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:818:24
    |
818 |     | HTML_SAFELINK as libc::c_int | HTML_ALLOW_ELEMENT_WHITELIST as libc::c_int
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:818:70
    |
818 |     | HTML_SAFELINK as libc::c_int | HTML_ALLOW_ELEMENT_WHITELIST as libc::c_int
    |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:819:22
    |
819 |     | HTML_ESCAPE as libc::c_int | HTML_USE_XHTML as libc::c_int) as libc::c_uint;
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:819:54
    |
819 |     | HTML_ESCAPE as libc::c_int | HTML_USE_XHTML as libc::c_int) as libc::c_uint;
    |                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:819:70
    |
819 |     | HTML_ESCAPE as libc::c_int | HTML_USE_XHTML as libc::c_int) as libc::c_uint;
    |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:823:22
    |
823 |     mut opaque: *mut libc::c_void,
    |                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:829:59
    |
829 |             b" rel=\"nofollow\"\0" as *const u8 as *const libc::c_char
    |                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:830:27
    |
830 |                 as *const libc::c_void,
    |                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:831:38
    |
831 |             (::core::mem::size_of::<[libc::c_char; 16]>() as libc::c_ulong)
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:831:62
    |
831 |             (::core::mem::size_of::<[libc::c_char; 16]>() as libc::c_ulong)
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:832:36
    |
832 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:832:51
    |
832 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:838:52
    |
838 |             b" target=\"\0" as *const u8 as *const libc::c_char as *const libc::c_void,
    |                                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:838:75
    |
838 |             b" target=\"\0" as *const u8 as *const libc::c_char as *const libc::c_void,
    |                                                                           ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:839:38
    |
839 |             (::core::mem::size_of::<[libc::c_char; 10]>() as libc::c_ulong)
    |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:839:62
    |
839 |             (::core::mem::size_of::<[libc::c_char; 10]>() as libc::c_ulong)
    |                                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:840:36
    |
840 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:840:51
    |
840 |                 .wrapping_sub(1 as libc::c_int as libc::c_ulong),
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:848:18
    |
848 |     renderflags: libc::c_uint,
    |                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:849:20
    |
849 |     markdownflags: libc::c_uint,
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:850:23
    |
850 |     mut toc_renderer: libc::c_int,
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:869:64
    |
869 |             as unsafe extern "C" fn(*mut buf, *const buf, *mut libc::c_void) -> (),
    |                                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:875:15
    |
875 |         16 as libc::c_int as size_t,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:876:15
    |
876 |         64 as libc::c_int as size_t,
    |               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:878:65
    |
878 |         &mut (*state).options as *mut snudown_renderopt as *mut libc::c_void,
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:885:55
    |
885 |         b"RENDERER_USERTEXT\0" as *const u8 as *const libc::c_char,
    |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:886:30
    |
886 |         RENDERER_USERTEXT as libc::c_int as libc::c_long,
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:886:45
    |
886 |         RENDERER_USERTEXT as libc::c_int as libc::c_long,
    |                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:888:34
    |
888 |     sundown[RENDERER_USERTEXT as libc::c_int as usize]
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:893:14
    |
893 |         0 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:895:34
    |
895 |     sundown[RENDERER_USERTEXT as libc::c_int as usize]
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:900:14
    |
900 |         1 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:902:34
    |
902 |     sundown[RENDERER_USERTEXT as libc::c_int as usize].state = &mut usertext_state;
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:903:34
    |
903 |     sundown[RENDERER_USERTEXT as libc::c_int as usize]
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:910:51
    |
910 |         b"RENDERER_WIKI\0" as *const u8 as *const libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:911:26
    |
911 |         RENDERER_WIKI as libc::c_int as libc::c_long,
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:911:41
    |
911 |         RENDERER_WIKI as libc::c_int as libc::c_long,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:913:30
    |
913 |     sundown[RENDERER_WIKI as libc::c_int as usize]
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:918:14
    |
918 |         0 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:920:30
    |
920 |     sundown[RENDERER_WIKI as libc::c_int as usize]
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:925:14
    |
925 |         1 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:927:30
    |
927 |     sundown[RENDERER_WIKI as libc::c_int as usize].state = &mut wiki_state;
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:928:30
    |
928 |     sundown[RENDERER_WIKI as libc::c_int as usize].toc_state = &mut wiki_toc_state;
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:935:30
    |
935 |     static mut kwlist: [*mut libc::c_char; 7] = [
    |                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:936:42
    |
936 |         b"text\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:936:63
    |
936 |         b"text\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:937:46
    |
937 |         b"nofollow\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:937:67
    |
937 |         b"nofollow\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:938:44
    |
938 |         b"target\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:938:65
    |
938 |         b"target\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:939:51
    |
939 |         b"toc_id_prefix\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:939:72
    |
939 |         b"toc_id_prefix\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:940:46
    |
940 |         b"renderer\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:940:67
    |
940 |         b"renderer\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:941:48
    |
941 |         b"enable_toc\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:941:69
    |
941 |         b"enable_toc\0" as *const u8 as *const libc::c_char as *mut libc::c_char,
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:942:21
    |
942 |         0 as *const libc::c_char as *mut libc::c_char,
    |                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:942:42
    |
942 |         0 as *const libc::c_char as *mut libc::c_char,
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:952:33
    |
952 |     let mut result_text: *const libc::c_char = 0 as *const libc::c_char;
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:952:60
    |
952 |     let mut result_text: *const libc::c_char = 0 as *const libc::c_char;
    |                                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:953:23
    |
953 |     let mut renderer: libc::c_int = RENDERER_USERTEXT as libc::c_int;
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:953:58
    |
953 |     let mut renderer: libc::c_int = RENDERER_USERTEXT as libc::c_int;
    |                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:954:25
    |
954 |     let mut enable_toc: libc::c_int = 0 as libc::c_int;
    |                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:954:44
    |
954 |     let mut enable_toc: libc::c_int = 0 as libc::c_int;
    |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:961:23
    |
961 |     let mut nofollow: libc::c_int = 0 as libc::c_int;
    |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:961:42
    |
961 |     let mut nofollow: libc::c_int = 0 as libc::c_int;
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:962:26
    |
962 |     let mut target: *mut libc::c_char = 0 as *mut libc::c_char;
    |                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:962:51
    |
962 |     let mut target: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                                   ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:963:33
    |
963 |     let mut toc_id_prefix: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:963:58
    |
963 |     let mut toc_id_prefix: *mut libc::c_char = 0 as *mut libc::c_char;
    |                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:964:20
    |
964 |     let mut flags: libc::c_uint = 0;
    |                    ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:966:37
    |
966 |         &mut ib as *mut buf as *mut libc::c_void,
    |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:967:14
    |
967 |         0 as libc::c_int,
    |              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:968:42
    |
968 |         ::core::mem::size_of::<buf>() as libc::c_ulong,
    |                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:973:46
    |
973 |         b"s#|izzii\0" as *const u8 as *const libc::c_char,
    |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:977:31
    |
977 |         &mut nofollow as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:978:34
    |
978 |         &mut target as *mut *mut libc::c_char,
    |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:979:41
    |
979 |         &mut toc_id_prefix as *mut *mut libc::c_char,
    |                                         ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:980:31
    |
980 |         &mut renderer as *mut libc::c_int,
    |                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:981:33
    |
981 |         &mut enable_toc as *mut libc::c_int,
    |                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:986:24
    |
986 |     if renderer < 0 as libc::c_int || renderer >= RENDERER_COUNT as libc::c_int {
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:986:69
    |
986 |     if renderer < 0 as libc::c_int || renderer >= RENDERER_COUNT as libc::c_int {
    |                                                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:989:58
    |
989 |             b"Invalid renderer\0" as *const u8 as *const libc::c_char,
    |                                                          ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
   --> src/snudown.rs:997:24
    |
997 |     ob = bufnew(128 as libc::c_int as size_t);
    |                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1002:70
     |
1002 |         (*_snudown.toc_state).options.html.toc_id_prefix = 0 as *mut libc::c_char;
     |                                                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1003:46
     |
1003 |         (*options).html.flags |= HTML_TOC as libc::c_int as libc::c_uint;
     |                                              ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1003:61
     |
1003 |         (*options).html.flags |= HTML_TOC as libc::c_int as libc::c_uint;
     |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1007:47
     |
1007 |     (*options).html.toc_id_prefix = 0 as *mut libc::c_char;
     |                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1009:48
     |
1009 |     result_text = b"\0" as *const u8 as *const libc::c_char;
     |                                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1011:44
     |
1011 |         result_text = (*ob).data as *const libc::c_char;
     |                                            ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1014:40
     |
1014 |         b"s#\0" as *const u8 as *const libc::c_char,
     |                                        ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1016:23
     |
1016 |         (*ob).size as libc::c_int,
     |                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1025:63
     |
1025 |                 ml_name: b"markdown\0" as *const u8 as *const libc::c_char,
     |                                                               ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1045:34
     |
1045 |                 ml_flags: 0x1 as libc::c_int | 0x2 as libc::c_int,
     |                                  ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1045:55
     |
1045 |                 ml_flags: 0x1 as libc::c_int | 0x2 as libc::c_int,
     |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1052:38
     |
1052 |                 ml_name: 0 as *const libc::c_char,
     |                                      ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1054:32
     |
1054 |                 ml_flags: 0 as libc::c_int,
     |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1055:37
     |
1055 |                 ml_doc: 0 as *const libc::c_char,
     |                                     ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1072:53
     |
1072 | ...                   ob_refcnt: 1 as libc::c_int as Py_ssize_t,
     |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1079:39
     |
1079 |                         m_index: 0 as libc::c_int as Py_ssize_t,
     |                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1084:61
     |
1084 |                 m_name: b"snudown\0" as *const u8 as *const libc::c_char,
     |                                                             ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1086:32
     |
1086 |                 m_size: -(1 as libc::c_int) as Py_ssize_t,
     |                                ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1096:55
     |
1096 |     module = PyModule_Create2(&mut moduledef, 1013 as libc::c_int);
     |                                                       ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1104:49
     |
1104 |         b"__version__\0" as *const u8 as *const libc::c_char,
     |                                                 ^^^^ use of undeclared crate or module `libc`

error[E0433]: failed to resolve: use of undeclared crate or module `libc`
    --> src/snudown.rs:1105:43
     |
1105 |         b"1.5.0\0" as *const u8 as *const libc::c_char,
     |                                           ^^^^ use of undeclared crate or module `libc`

Some errors have detailed explanations: E0433, E0658.
For more information about an error, try `rustc --explain E0433`.
warning: `snudown_clippy` (bin "snudown_clippy") generated 1 warning
error: could not compile `snudown_clippy` (bin "snudown_clippy") due to 325 previous errors; 1 warning emitted
