   Compiling libc v0.2.171
   Compiling xzoom v0.1.0 (/mnt/c/Users/sebir/Documents/Research/tidyclippy/Edited_Code_and_Results/xzoom_edits)
warning: type `_IO_wide_data` should have an upper camel case name
 --> src/main.rs:5:14
  |
5 |     pub type _IO_wide_data = libc::c_void;
  |              ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IoWideData`
  |
  = note: `#[warn(non_camel_case_types)]` on by default

warning: type `_IO_codecvt` should have an upper camel case name
 --> src/main.rs:6:14
  |
6 |     pub type _IO_codecvt = libc::c_void;
  |              ^^^^^^^^^^^ help: convert the identifier to upper camel case: `IoCodecvt`

warning: type `_IO_marker` should have an upper camel case name
 --> src/main.rs:7:14
  |
7 |     pub type _IO_marker = libc::c_void;
  |              ^^^^^^^^^^ help: convert the identifier to upper camel case: `IoMarker`

warning: type `size_t` should have an upper camel case name
   --> src/main.rs:142:10
    |
142 | pub type size_t = libc::c_ulong;
    |          ^^^^^^ help: convert the identifier to upper camel case: `SizeT`

warning: type `__off_t` should have an upper camel case name
   --> src/main.rs:143:10
    |
143 | pub type __off_t = libc::c_long;
    |          ^^^^^^^ help: convert the identifier to upper camel case: `OffT`

warning: type `__off64_t` should have an upper camel case name
   --> src/main.rs:144:10
    |
144 | pub type __off64_t = libc::c_long;
    |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Off64T`

warning: type `_IO_lock_t` should have an upper camel case name
   --> src/main.rs:178:10
    |
178 | pub type _IO_lock_t = ();
    |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `IoLockT`

warning: type `__sighandler_t` should have an upper camel case name
   --> src/main.rs:180:10
    |
180 | pub type __sighandler_t = Option::<unsafe extern "C" fn(libc::c_int) -> ()>;
    |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SighandlerT`

warning: unused variable: `signum`
    --> src/main.rs:1017:43
     |
1017 | pub unsafe extern "C" fn timeout_func(mut signum: libc::c_int) {
     |                                           ^^^^^^ help: if this is intentional, prefix it with an underscore: `_signum`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: value assigned to `i` is never read
    --> src/main.rs:1023:13
     |
1023 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = note: `#[warn(unused_assignments)]` on by default
     = help: maybe it is overwritten before being read?

warning: value assigned to `data` is never read
    --> src/main.rs:1026:17
     |
1026 |         let mut data: *mut libc::c_char = 0 as *mut libc::c_char;
     |                 ^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1055:13
     |
1055 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1126:13
     |
1126 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1127:13
     |
1127 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1128:13
     |
1128 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1135:17
     |
1135 |         let mut p1: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1136:17
     |
1136 |         let mut p2: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1137:17
     |
1137 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1138:17
     |
1138 |         let mut p1_save: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1329:13
     |
1329 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1330:13
     |
1330 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1331:13
     |
1331 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1338:17
     |
1338 |         let mut p1: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1339:17
     |
1339 |         let mut p2: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1340:17
     |
1340 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1341:17
     |
1341 |         let mut p1_save: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `i` is never read
    --> src/main.rs:1532:13
     |
1532 |     let mut i: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `j` is never read
    --> src/main.rs:1533:13
     |
1533 |     let mut j: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `k` is never read
    --> src/main.rs:1534:13
     |
1534 |     let mut k: libc::c_int = 0;
     |             ^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1` is never read
    --> src/main.rs:1541:17
     |
1541 |         let mut p1: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2` is never read
    --> src/main.rs:1542:17
     |
1542 |         let mut p2: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p2step` is never read
    --> src/main.rs:1543:17
     |
1543 |         let mut p2step: libc::c_int = 0;
     |                 ^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `p1_save` is never read
    --> src/main.rs:1544:17
     |
1544 |         let mut p1_save: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                 ^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: unused variable: `buttonpressed`
    --> src/main.rs:1730:36
     |
1730 | pub unsafe extern "C" fn xzoom(mut buttonpressed: libc::c_int) {
     |                                    ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_buttonpressed`

warning: value assigned to `ch` is never read
    --> src/main.rs:1845:13
     |
1845 |     let mut ch: *mut XClassHint = 0 as *mut XClassHint;
     |             ^^
     |
     = help: maybe it is overwritten before being read?

warning: value assigned to `copy_from_src_mask` is never read
    --> src/main.rs:1878:13
     |
1878 |     let mut copy_from_src_mask: libc::c_int = 0;
     |             ^^^^^^^^^^^^^^^^^^
     |
     = help: maybe it is overwritten before being read?

warning: variable does not need to be mutable
    --> src/main.rs:1017:39
     |
1017 | pub unsafe extern "C" fn timeout_func(mut signum: libc::c_int) {
     |                                       ----^^^^^^
     |                                       |
     |                                       help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
    --> src/main.rs:1085:5
     |
1085 |     mut new_width: libc::c_int,
     |     ----^^^^^^^^^
     |     |
     |     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1086:5
     |
1086 |     mut new_height: libc::c_int,
     |     ----^^^^^^^^^^
     |     |
     |     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1204:21
     |
1204 |                 let mut c: libc::c_uchar = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1226:21
     |
1226 |                 let mut c_0: libc::c_uchar = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1247:21
     |
1247 |                 let mut c_1: libc::c_uchar = *fresh2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1407:21
     |
1407 |                 let mut c: libc::c_ushort = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1429:21
     |
1429 |                 let mut c_0: libc::c_ushort = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1450:21
     |
1450 |                 let mut c_1: libc::c_ushort = *fresh7;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1610:21
     |
1610 |                 let mut c: libc::c_uint = *p2;
     |                     ----^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1632:21
     |
1632 |                 let mut c_0: libc::c_uint = *p2;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1653:21
     |
1653 |                 let mut c_1: libc::c_uint = *fresh12;
     |                     ----^^^
     |                     |
     |                     help: remove this `mut`

warning: variable does not need to be mutable
    --> src/main.rs:1730:32
     |
1730 | pub unsafe extern "C" fn xzoom(mut buttonpressed: libc::c_int) {
     |                                ----^^^^^^^^^^^^^
     |                                |
     |                                help: remove this `mut`

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1017:1
     |
1017 | / pub unsafe extern "C" fn timeout_func(mut signum: libc::c_int) {
1018 | |     set_title = 1 as libc::c_int;
1019 | |     // signum = signum;
1020 | | }
     | |_^
     |
     = note: `#[warn(clippy::missing_safety_doc)]` on by default
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1022:1
     |
1022 | / pub unsafe extern "C" fn allocate_images() {
1023 | |     let mut i: libc::c_int = 0;
1024 | |     i = 0 as libc::c_int;
1025 | |     while i < 2 as libc::c_int {
...    |
1051 | |     created_images = 1 as libc::c_int;
1052 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: `0 as *mut _` detected
    --> src/main.rs:1026:43
     |
1026 |         let mut data: *mut libc::c_char = 0 as *mut libc::c_char;
     |                                           ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_char>()`
     |
     = note: `#[warn(clippy::zero_ptr)]` on by default
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: statement with no effect
    --> src/main.rs:1049:9
     |
1049 |         i;
     |         ^^
     |
     = note: `#[warn(clippy::no_effect)]` on by default
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1054:1
     |
1054 | / pub unsafe extern "C" fn destroy_images() {
1055 | |     let mut i: libc::c_int = 0;
1056 | |     if created_images == 0 {
1057 | |         return;
...    |
1071 | |     created_images = 0 as libc::c_int;
1072 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: `0 as *mut _` detected
    --> src/main.rs:1062:38
     |
1062 |         (*ximage[i as usize]).data = 0 as *mut libc::c_char;
     |                                      ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_char>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: statement with no effect
    --> src/main.rs:1069:9
     |
1069 |         i;
     |         ^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1074:1
     |
1074 | / pub unsafe extern "C" fn Usage() {
1075 | |     fprintf(
1076 | |         stderr,
1077 | |         b"Usage: %s [ args ]\nCommand line args:\n-display displayname\n-mag magnification [ magnification ]\n-geometry geometry\n-source...
...    |
1081 | |     exit(1 as libc::c_int);
1082 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1084:1
     |
1084 | / pub unsafe extern "C" fn resize(
1085 | |     mut new_width: libc::c_int,
1086 | |     mut new_height: libc::c_int,
1087 | | ) {
...    |
1122 | |     }
1123 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1125:1
     |
1125 | / pub unsafe extern "C" fn scale8() {
1126 | |     let mut i: libc::c_int = 0;
1127 | |     let mut j: libc::c_int = 0;
1128 | |     let mut k: libc::c_int = 0;
...    |
1325 | |     };
1326 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: this boolean expression can be simplified
    --> src/main.rs:1212:24
     |
1212 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = note: `#[warn(clippy::nonminimal_bool)]` on by default
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1217:20
     |
1217 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1233:24
     |
1233 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1238:20
     |
1238 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1254:24
     |
1254 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1259:20
     |
1259 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1278:20
     |
1278 |                 if !(k > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1302:20
     |
1302 |                 if !(k > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1315:24
     |
1315 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1322:12
     |
1322 |         if !(j >= 0 as libc::c_int) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `j < 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: `0 as *mut _` detected
    --> src/main.rs:1135:42
     |
1135 |         let mut p1: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_uchar>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1136:42
     |
1136 |         let mut p2: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_uchar>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1138:47
     |
1138 |         let mut p1_save: *mut libc::c_uchar = 0 as *mut libc::c_uchar;
     |                                               ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_uchar>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1328:1
     |
1328 | / pub unsafe extern "C" fn scale16() {
1329 | |     let mut i: libc::c_int = 0;
1330 | |     let mut j: libc::c_int = 0;
1331 | |     let mut k: libc::c_int = 0;
...    |
1528 | |     };
1529 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: this boolean expression can be simplified
    --> src/main.rs:1415:24
     |
1415 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1420:20
     |
1420 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1436:24
     |
1436 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1441:20
     |
1441 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1457:24
     |
1457 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1462:20
     |
1462 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1481:20
     |
1481 |                 if !(k > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1505:20
     |
1505 |                 if !(k > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1518:24
     |
1518 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1525:12
     |
1525 |         if !(j >= 0 as libc::c_int) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `j < 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: `0 as *mut _` detected
    --> src/main.rs:1338:43
     |
1338 |         let mut p1: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                                           ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_ushort>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1339:43
     |
1339 |         let mut p2: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                                           ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_ushort>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1341:48
     |
1341 |         let mut p1_save: *mut libc::c_ushort = 0 as *mut libc::c_ushort;
     |                                                ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_ushort>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1531:1
     |
1531 | / pub unsafe extern "C" fn scale32() {
1532 | |     let mut i: libc::c_int = 0;
1533 | |     let mut j: libc::c_int = 0;
1534 | |     let mut k: libc::c_int = 0;
...    |
1727 | |     };
1728 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: this boolean expression can be simplified
    --> src/main.rs:1618:24
     |
1618 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1623:20
     |
1623 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1639:24
     |
1639 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1644:20
     |
1644 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1660:24
     |
1660 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1665:20
     |
1665 |                 if !(i > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `i <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1682:20
     |
1682 |                 if !(k > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1706:20
     |
1706 |                 if !(k > 0 as libc::c_int) {
     |                    ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1717:24
     |
1717 |                     if !(k > 0 as libc::c_int) {
     |                        ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `k <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: this boolean expression can be simplified
    --> src/main.rs:1724:12
     |
1724 |         if !(j >= 0 as libc::c_int) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `j < 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: `0 as *mut _` detected
    --> src/main.rs:1541:41
     |
1541 |         let mut p1: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                                         ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_uint>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1542:41
     |
1542 |         let mut p2: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                                         ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_uint>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1544:46
     |
1544 |         let mut p1_save: *mut libc::c_uint = 0 as *mut libc::c_uint;
     |                                              ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_uint>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: unsafe function's docs miss `# Safety` section
    --> src/main.rs:1730:1
     |
1730 | / pub unsafe extern "C" fn xzoom(mut buttonpressed: libc::c_int) {
1731 | |     let mut title: [libc::c_char; 80] = [0; 80];
1732 | |     XGetSubImage(
1733 | |         dpy,
...    |
1814 | |     XSync(dpy, 0 as libc::c_int);
1815 | | }
     | |_^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#missing_safety_doc

warning: this boolean expression can be simplified
    --> src/main.rs:1892:12
     |
1892 |         if !(argc > 0 as libc::c_int) {
     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `argc <= 0 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#nonminimal_bool

warning: `0 as *mut _` detected
    --> src/main.rs:1839:16
     |
1839 |         value: 0 as *mut libc::c_uchar,
     |                ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_uchar>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1844:38
     |
1844 |     let mut sizeh: *mut XSizeHints = 0 as *mut XSizeHints;
     |                                      ^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<XSizeHints>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1845:35
     |
1845 |     let mut ch: *mut XClassHint = 0 as *mut XClassHint;
     |                                   ^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<XClassHint>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:1875:42
     |
1875 |     let mut dpyname: *mut libc::c_char = 0 as *mut libc::c_char;
     |                                          ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_char>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: statement with no effect
    --> src/main.rs:1886:9
     |
1886 |         progname;
     |         ^^^^^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1896:9
     |
1896 |         argv;
     |         ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1915:13
     |
1915 |             argv;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1917:13
     |
1917 |             argc;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1935:17
     |
1935 |                 argv;
     |                 ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1937:17
     |
1937 |                 argc;
     |                 ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1967:13
     |
1967 |             argv;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1969:13
     |
1969 |             argc;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1992:13
     |
1992 |             argv;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:1994:13
     |
1994 |             argc;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:2017:13
     |
2017 |             argv;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:2019:13
     |
2019 |             argc;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:2030:13
     |
2030 |             argv;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:2032:13
     |
2032 |             argc;
     |             ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: `0 as *mut _` detected
    --> src/main.rs:2171:9
     |
2171 |         0 as *mut *mut libc::c_char,
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<*mut libc::c_char>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
    --> src/main.rs:2174:9
     |
2174 |         0 as *mut XWMHints,
     |         ^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<XWMHints>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: wildcard pattern covers any other pattern as it will match anyway
    --> src/main.rs:2451:17
     |
2451 |                 21 | _ => {}
     |                 ^^^^^^
     |
     = note: `#[warn(clippy::wildcard_in_or_patterns)]` on by default
     = help: consider handling `_` separately
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#wildcard_in_or_patterns

warning: statement with no effect
    --> src/main.rs:2278:33
     |
2278 | ...                   magx;
     |                       ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:2282:33
     |
2282 | ...                   magy;
     |                       ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:2295:33
     |
2295 | ...                   magx;
     |                       ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: statement with no effect
    --> src/main.rs:2299:33
     |
2299 | ...                   magy;
     |                       ^^^^^
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: structure field `_IO_read_ptr` should have a snake case name
   --> src/main.rs:149:9
    |
149 |     pub _IO_read_ptr: *mut libc::c_char,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_read_ptr`
    |
    = note: `#[warn(non_snake_case)]` on by default

warning: structure field `_IO_read_end` should have a snake case name
   --> src/main.rs:150:9
    |
150 |     pub _IO_read_end: *mut libc::c_char,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_read_end`

warning: structure field `_IO_read_base` should have a snake case name
   --> src/main.rs:151:9
    |
151 |     pub _IO_read_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_read_base`

warning: structure field `_IO_write_base` should have a snake case name
   --> src/main.rs:152:9
    |
152 |     pub _IO_write_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_write_base`

warning: structure field `_IO_write_ptr` should have a snake case name
   --> src/main.rs:153:9
    |
153 |     pub _IO_write_ptr: *mut libc::c_char,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_write_ptr`

warning: structure field `_IO_write_end` should have a snake case name
   --> src/main.rs:154:9
    |
154 |     pub _IO_write_end: *mut libc::c_char,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_write_end`

warning: structure field `_IO_buf_base` should have a snake case name
   --> src/main.rs:155:9
    |
155 |     pub _IO_buf_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_buf_base`

warning: structure field `_IO_buf_end` should have a snake case name
   --> src/main.rs:156:9
    |
156 |     pub _IO_buf_end: *mut libc::c_char,
    |         ^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_buf_end`

warning: structure field `_IO_save_base` should have a snake case name
   --> src/main.rs:157:9
    |
157 |     pub _IO_save_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_save_base`

warning: structure field `_IO_backup_base` should have a snake case name
   --> src/main.rs:158:9
    |
158 |     pub _IO_backup_base: *mut libc::c_char,
    |         ^^^^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_backup_base`

warning: structure field `_IO_save_end` should have a snake case name
   --> src/main.rs:159:9
    |
159 |     pub _IO_save_end: *mut libc::c_char,
    |         ^^^^^^^^^^^^ help: convert the identifier to snake case (notice the capitalization): `_io_save_end`

warning: path statement with no effect
    --> src/main.rs:1049:9
     |
1049 |         i;
     |         ^^
     |
     = note: `#[warn(path_statements)]` on by default

warning: path statement with no effect
    --> src/main.rs:1069:9
     |
1069 |         i;
     |         ^^

warning: path statement with no effect
    --> src/main.rs:1886:9
     |
1886 |         progname;
     |         ^^^^^^^^^

warning: path statement with no effect
    --> src/main.rs:1896:9
     |
1896 |         argv;
     |         ^^^^^

warning: path statement with no effect
    --> src/main.rs:1915:13
     |
1915 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1917:13
     |
1917 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1935:17
     |
1935 |                 argv;
     |                 ^^^^^

warning: path statement with no effect
    --> src/main.rs:1937:17
     |
1937 |                 argc;
     |                 ^^^^^

warning: path statement with no effect
    --> src/main.rs:1967:13
     |
1967 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1969:13
     |
1969 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1992:13
     |
1992 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:1994:13
     |
1994 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2017:13
     |
2017 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2019:13
     |
2019 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2030:13
     |
2030 |             argv;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2032:13
     |
2032 |             argc;
     |             ^^^^^

warning: path statement with no effect
    --> src/main.rs:2278:33
     |
2278 | ...                   magx;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2282:33
     |
2282 | ...                   magy;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2295:33
     |
2295 | ...                   magx;
     |                       ^^^^^

warning: path statement with no effect
    --> src/main.rs:2299:33
     |
2299 | ...                   magy;
     |                       ^^^^^

warning: `xzoom` (bin "xzoom") generated 158 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 21.32s
