   Compiling libc v0.2.171
    Checking grabc v0.1.0 (/mnt/c/Users/sebir/Documents/Research/tidyclippy/Edited_Code_and_Results/grabc_edits)
warning: variable `root_window` is assigned to, but never used
   --> src/grabc.rs:983:13
    |
983 |     let mut root_window: Window = 0;
    |             ^^^^^^^^^^^
    |
    = note: `#[warn(unused_variables)]` on by default
    = note: consider using `_root_window` instead

warning: unused variable: `status`
   --> src/grabc.rs:988:13
    |
988 |     let mut status: libc::c_int = 0;
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_status`

warning: unused variable: `display`
    --> src/grabc.rs:1015:9
     |
1015 |     mut display: *mut Display,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_display`

warning: unneeded `return` statement
   --> src/grabc.rs:862:5
    |
862 |     return 0 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
    |
    = note: `#[warn(clippy::needless_return)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: `0 as *mut _` detected
   --> src/grabc.rs:792:37
    |
792 |     let mut display: *mut Display = 0 as *mut Display;
    |                                     ^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<Display>()`
    |
    = note: `#[warn(clippy::zero_ptr)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: statement with no effect
   --> src/grabc.rs:822:9
    |
822 |         i;
    |         ^^
    |
    = note: `#[warn(clippy::no_effect)]` on by default
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#no_effect

warning: `0 as *mut _` detected
   --> src/grabc.rs:824:28
    |
824 |     display = XOpenDisplay(0 as *mut libc::c_void as *mut libc::c_char);
    |                            ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: unneeded `return` statement
   --> src/grabc.rs:935:5
    |
935 |     return target_window;
    |     ^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `target_window`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: `0 as *mut _` detected
   --> src/grabc.rs:875:21
    |
875 |     target_window = 0 as *mut libc::c_void as Window;
    |                     ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:876:24
    |
876 |     if cross_cursor == 0 as *mut libc::c_void as Cursor {
    |                        ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:878:28
    |
878 |         if cross_cursor == 0 as *mut libc::c_void as Cursor {
    |                            ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:883:20
    |
883 |             return 0 as *mut libc::c_void as Window;
    |                    ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:915:33
    |
915 |             if target_window == 0 as *mut libc::c_void as Window {
    |                                 ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: unneeded `return` statement
   --> src/grabc.rs:977:5
    |
977 |     return window;
    |     ^^^^^^^^^^^^^^ help: remove `return`: `window`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: `0 as *mut _` detected
   --> src/grabc.rs:947:22
    |
947 |     if top_window == 0 as *mut libc::c_void as Window {
    |                      ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:948:16
    |
948 |         return 0 as *mut libc::c_void as Window;
    |                ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:950:27
    |
950 |     if window_to_check == 0 as *mut libc::c_void as Window {
    |                           ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:951:16
    |
951 |         return 0 as *mut libc::c_void as Window;
    |                ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:963:40
    |
963 |     ) != 0 as libc::c_int && window != 0 as *mut libc::c_void as Window
    |                                        ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:965:22
    |
965 |         if window != 0 as *mut libc::c_void as Window {
    |                      ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:972:18
    |
972 |     if window == 0 as *mut libc::c_void as Window {
    |                  ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: unneeded `return` statement
    --> src/grabc.rs:1012:5
     |
1012 |     return 1 as libc::c_int;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: `0 as *mut _` detected
   --> src/grabc.rs:985:35
    |
985 |     let mut ximage: *mut XImage = 0 as *mut XImage;
    |                                   ^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<XImage>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: `0 as *mut _` detected
   --> src/grabc.rs:991:25
    |
991 |     if target_window == 0 as *mut libc::c_void as Window {
    |                         ^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null_mut::<libc::c_void>()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: unneeded `return` statement
    --> src/grabc.rs:1045:5
     |
1045 |     return 1 as libc::c_int;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: `0 as *const _` detected
    --> src/grabc.rs:1067:20
     |
1067 |     cross_cursor = 0 as *const libc::c_void as *mut libc::c_void as Cursor;
     |                    ^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `std::ptr::null::<libc::c_void>()`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#zero_ptr

warning: path statement with no effect
   --> src/grabc.rs:822:9
    |
822 |         i;
    |         ^^
    |
    = note: `#[warn(path_statements)]` on by default

warning: `grabc` (bin "grabc") generated 27 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 8.88s
