   Compiling libc v0.2.171
    Checking grabc v0.1.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/grabc_edits)
warning: variable `root_window` is assigned to, but never used
   --> src/grabc.rs:983:13
    |
983 |     let mut root_window: Window = 0;
    |             ^^^^^^^^^^^
    |
    = note: `#[warn(unused_variables)]` on by default
    = note: consider using `_root_window` instead

warning: unused variable: `status`
   --> src/grabc.rs:988:13
    |
988 |     let mut status: libc::c_int = 0;
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_status`

warning: unused variable: `display`
    --> src/grabc.rs:1015:9
     |
1015 |     mut display: *mut Display,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_display`

warning: path statement with no effect
   --> src/grabc.rs:822:9
    |
822 |         i;
    |         ^^
    |
    = note: `#[warn(path_statements)]` on by default

warning: `grabc` (bin "grabc") generated 4 warnings
    Finished dev [unoptimized + debuginfo] target(s) in 1.28s
