    Checking grabc v0.1.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/grabc_edits)
warning: variable `root_window` is assigned to, but never used
   --> src/grabc.rs:983:13
    |
983 |     let mut root_window: Window = 0;
    |             ^^^^^^^^^^^
    |
    = note: `#[warn(unused_variables)]` on by default
    = note: consider using `_root_window` instead

warning: unused variable: `status`
   --> src/grabc.rs:988:13
    |
988 |     let mut status: libc::c_int = 0;
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_status`

warning: unused variable: `display`
    --> src/grabc.rs:1015:9
     |
1015 |     mut display: *mut Display,
     |         ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_display`

error: unneeded `return` statement
   --> src/grabc.rs:862:5
    |
862 |     return 0 as libc::c_int;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `0 as libc::c_int`
    |
    = note: requested on the command line with `-D clippy::needless-return`
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/grabc.rs:935:5
    |
935 |     return target_window;
    |     ^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `target_window`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
   --> src/grabc.rs:977:5
    |
977 |     return window;
    |     ^^^^^^^^^^^^^^ help: remove `return`: `window`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/grabc.rs:1012:5
     |
1012 |     return 1 as libc::c_int;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

error: unneeded `return` statement
    --> src/grabc.rs:1045:5
     |
1045 |     return 1 as libc::c_int;
     |     ^^^^^^^^^^^^^^^^^^^^^^^^ help: remove `return`: `1 as libc::c_int`
     |
     = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#needless_return

warning: path statement with no effect
   --> src/grabc.rs:822:9
    |
822 |         i;
    |         ^^
    |
    = note: `#[warn(path_statements)]` on by default

warning: `grabc` (bin "grabc") generated 4 warnings
error: could not compile `grabc` due to 5 previous errors; 4 warnings emitted
