sed: can't read clippy: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::self_assignment: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::invalid_null_ptr_usage: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::arithmetic_side_effects: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::uninit_assumed_init: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::mem_forget: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::needless_return: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::unnecessary_cast: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::unreachable: No such file or directory
sed: can't read -D: No such file or directory
sed: can't read clippy::unsafe_removed_from_name: No such file or directory
