    Updating crates.io index
   Compiling libc v0.2.171
    Checking bzip2 v0.1.0 (/mnt/c/Users/mazin/Downloads/School/Research/datasets/2-C2Rust-Translation/bzip2_edits)
error[E0425]: cannot find function `fileno` in this scope
   --> src/dlltest.rs:170:21
    |
170 |                     fileno(stdin),
    |                     ^^^^^^ not found in this scope
    |
help: consider importing this function
    |
11  | use libc::fileno;
    |

error[E0425]: cannot find function `fileno` in this scope
   --> src/dlltest.rs:225:39
    |
225 |                 BZ2fp_w = BZ2_bzdopen(fileno(stdout), mode.as_mut_ptr());
    |                                       ^^^^^^ not found in this scope
    |
help: consider importing this function
    |
11  | use libc::fileno;
    |

error[E0425]: cannot find function `srandom` in this scope
  --> src/spewG.rs:66:5
   |
66 |     srandom(1 as libc::c_int);
   |     ^^^^^^^ not found in this scope

error[E0425]: cannot find function `setbuffer` in this scope
  --> src/spewG.rs:67:5
   |
67 |     setbuffer(stdout, buf.as_mut_ptr(), 1000000 as libc::c_int);
   |     ^^^^^^^^^ not found in this scope

error[E0425]: cannot find function `random` in this scope
  --> src/spewG.rs:70:33
   |
70 |         p = 25 as libc::c_int + random() % 50 as libc::c_int;
   |                                 ^^^^^^ not found in this scope

error[E0425]: cannot find function `fdopen` in this scope
    --> src/bzlib.rs:2600:14
     |
23   |     fn fopen(_: *const libc::c_char, _: *const libc::c_char) -> *mut FILE;
     |     ---------------------------------------------------------------------- similarly named function `fopen` defined here
...
2600 |         fp = fdopen(fd, mode2.as_mut_ptr()) as *mut FILE;
     |              ^^^^^^
     |
help: a function with a similar name exists
     |
2600 |         fp = fopen(fd, mode2.as_mut_ptr()) as *mut FILE;
     |              ~~~~~
help: consider importing this function
     |
11   | use libc::fdopen;
     |

error[E0658]: extern types are experimental
  --> src/blocksort.rs:12:5
   |
12 |     pub type _IO_wide_data;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/blocksort.rs:13:5
   |
13 |     pub type _IO_codecvt;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/blocksort.rs:14:5
   |
14 |     pub type _IO_marker;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/compress.rs:12:5
   |
12 |     pub type _IO_wide_data;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/compress.rs:13:5
   |
13 |     pub type _IO_codecvt;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/compress.rs:14:5
   |
14 |     pub type _IO_marker;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/dlltest.rs:12:5
   |
12 |     pub type _IO_wide_data;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/dlltest.rs:13:5
   |
13 |     pub type _IO_codecvt;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/dlltest.rs:14:5
   |
14 |     pub type _IO_marker;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/bzip2recover.rs:12:5
   |
12 |     pub type _IO_wide_data;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/bzip2recover.rs:13:5
   |
13 |     pub type _IO_codecvt;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/bzip2recover.rs:14:5
   |
14 |     pub type _IO_marker;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/spewG.rs:12:5
   |
12 |     pub type _IO_wide_data;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/spewG.rs:13:5
   |
13 |     pub type _IO_codecvt;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/spewG.rs:14:5
   |
14 |     pub type _IO_marker;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/bzlib.rs:12:5
   |
12 |     pub type _IO_wide_data;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/bzlib.rs:13:5
   |
13 |     pub type _IO_codecvt;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/bzlib.rs:14:5
   |
14 |     pub type _IO_marker;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: the `linkage` attribute is experimental and not portable across platforms
    --> src/bzlib.rs:1274:1
     |
1274 | #[linkage = "external"]
     | ^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: see issue #29603 <https://github.com/rust-lang/rust/issues/29603> for more information
     = help: add `#![feature(linkage)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/decompress.rs:12:5
   |
12 |     pub type _IO_wide_data;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/decompress.rs:13:5
   |
13 |     pub type _IO_codecvt;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/decompress.rs:14:5
   |
14 |     pub type _IO_marker;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/unzcrash.rs:12:5
   |
12 |     pub type _IO_wide_data;
   |     ^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/unzcrash.rs:13:5
   |
13 |     pub type _IO_codecvt;
   |     ^^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

error[E0658]: extern types are experimental
  --> src/unzcrash.rs:14:5
   |
14 |     pub type _IO_marker;
   |     ^^^^^^^^^^^^^^^^^^^^
   |
   = note: see issue #43467 <https://github.com/rust-lang/rust/issues/43467> for more information
   = help: add `#![feature(extern_types)]` to the crate attributes to enable

warning: crate-level attribute should be in the root module
  --> src/blocksort.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_attributes)]` on by default

warning: crate-level attribute should be in the root module
  --> src/compress.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: crate-level attribute should be in the root module
  --> src/dlltest.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: crate-level attribute should be in the root module
  --> src/bzip2recover.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: crate-level attribute should be in the root module
  --> src/spewG.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: crate-level attribute should be in the root module
  --> src/bzlib.rs:10:1
   |
10 | #![feature(extern_types, linkage)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: crate-level attribute should be in the root module
  --> src/decompress.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: crate-level attribute should be in the root module
  --> src/unzcrash.rs:10:1
   |
10 | #![feature(extern_types)]
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

Some errors have detailed explanations: E0425, E0658.
For more information about an error, try `rustc --explain E0425`.
warning: `bzip2` (bin "bzip2") generated 8 warnings
error: could not compile `bzip2` due to 31 previous errors; 8 warnings emitted
